prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc

abs_srcdir=/home/an/시작/pidgin-2.10.11.2.0완성/libpurple/data
abs_builddir=/home/an/시작/pidgin-2.10.11.2.0완성/libpurple/data

abs_top_srcdir=/home/an/시작/pidgin-2.10.11.2.0완성
abs_top_builddir=/home/an/시작/pidgin-2.10.11.2.0완성

plugindir=${libdir}/purple-2

Name: libpurple
Description: libpurple is a GLib-based instant messenger library.
Version: 2.10.11
Requires: glib-2.0
Cflags: -I${abs_top_srcdir} -I${abs_top_builddir}
Libs: ${abs_builddir}/libpurple.la
