;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Kortpaaie"
!define PIDGINDESKTOPSHORTCUTDESC "Skep 'n kortpad na Pidgin op die werkskerm"
!define PIDGINGTKDOWNLOADERROR "Fout met die aflaai van die GTK+looptydomgewing ($R2).$\rDit word benodig vir Pidgin om te werk; as dit weer nie werk nie, probeer die vanlyn-installasielêer ('offline installer') by http://pidgin.im/download/windows/"
!define GTKSECTIONTITLE "GTK+-looptydomgewing (nodig indien nie geïnstalleer nie)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Werkskerm"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Begin-kieslys"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Kan nie die tans geïnstalleerde weergawe van Pidgin verwyder nie. Die nuwe weergawe sal geïnstalleer word sonder om die huidige een te verwyder."
!define INSTALLERISRUNNING "Die installeerder loop reeds."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Kortpaaie om Pidgin mee te begin"
!define PIDGINSECTIONDESCRIPTION "Kern-Pidgin-lêers en DLL'e"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Ondersteuning vir speltoeter.  (Internetverbinding benodigd vir installasie)"
!define PIDGINUNINSTALLERROR2 "U het nie toestemming om hierdie toepassing te verwyder nie."
!define PIDGINUNINSTALLERROR1 "Kon nie register-inskrywings vir Piding kry tydens verwydering nie.$\rDit is waarskynlik dat 'n ander gebruiker hierdie program geïnstalleer het."
!define PIDGINDEBUGSYMBOLSERROR "Fout met installasie van ontfoutsimbole ($R2).$\rAs dit weer nie werk nie, probeer die vanlyn-installasielêer ('offline installer') by http://pidgin.im/download/windows/"
!define PIDGINSTARTMENUSHORTCUTDESC "Skep 'n Begin-kieslysinskrywing vir Pidgin"
!define PIDGINLICENSEBUTTON "Volgende >"
!define PIDGINSPELLCHECKERROR "Fout met installasie van die speltoetser ($R3).$\rAs dit weer nie werk nie, probeer met die hand te installeer. Instruksies is hier beskikbaar: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Multi-platform-gereedskap vir programkoppelvlakke, gebruik deur Pidgin"
!define PIDGINSECTIONTITLE "Pidgin-kitsboodskapkliënt (benodigd)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) word vrygestel onderhewig aan die GNU General Public License (GPL). Die lisensie word hier slegs vir kennisname verskaf. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Speltoets-ondersteuning"
!define DEBUGSYMBOLSSECTIONTITLE "Ontfoutsimbole (vir omvalverslae)"
!define URIHANDLERSSECTIONTITLE "URI-hanteerders"
!define PIDGINPROMPTFORCENOGTK "Pidgin benodig 'n versoenbare GTK+-looptydomgewing (wat skynbaar nog nie beskikbaar is nie).$\rWil u definitief die installasie van die GTK+-looptydomgewing oorslaan?"
!define PIDGINFINISHVISITWEBSITE "Besoek die WinPidgin-webblad"
!define TRANSLATIONSSECTIONTITLE "Vertalings"
!define PIDGINISRUNNING "Pidgin loop reeds êrens.  Verlaat Pidgin eers en probeer dan weer."
