;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1256
!define PIDGINSHORTCUTSSECTIONTITLE "ַבַ־ױַַׁ"
!define PIDGINDESKTOPSHORTCUTDESC "ֳהװֶ ַ־ױַַׁ בָצֿתּצה בל ׃״ֽ ַבדָ"
!define GTKSECTIONTITLE "ָםֶֹ ּ+ (ד״בזָֹ ֵה בד ה דזּזֹֿ)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "׃״ֽ ַבדָ"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "ֶַדֹ ֳַָֿ"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "׀רׁ ֵַׂבֹ ה׃־ֹ ָּֿה ַבדָֻרֹ. ֻץָֻר ַבה׃־ֹ ַבֽֿםֹֻ ָֿזה ֵַׂבֹ ַבה׃־ֹ ַבדָֻרֹ ד׃ַָ."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "ַ־ױַַׁ בֳָֿ ָצֿתּצה"
!define PIDGINSECTIONDESCRIPTION " ז דבַ בץָ ָצֿתּצה dll"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "ֿד ַבֿם ַבֵדבֶַם.  (ד״בזָ ַױַב ַָבֵהׁה בבָֻם)"
!define PIDGINUNINSTALLERROR2 "בַ דב ַבױבַֽםַ בָֻם ו׀ַ ַב״ָם."
!define PIDGINUNINSTALLERROR1 "בד םץֻׁ ַבדָֻ בל ־ַהַ ַב׃ּב ַב־ַױֹ ָָּֿה.$\rַבַָ ָֻ ו׀ַ ַבָׁהַדּ ד׃־ֿד ֲ־ׁ."
!define PIDGINSTARTMENUSHORTCUTDESC "ֳהװֶ דץֿ־בֹ בָּֿה ם ֶַדֹ ֳַָֿ"
!define PIDGINLICENSEBUTTON "ַבַבם >"
!define GTKSECTIONDESCRIPTION "ֿרֹ זַּוֹ ׁ׃זדםרֹ דֹֿֿ ַבדהױַ¡ ם׃־ֿדוַ ָצֿתּצה."
!define PIDGINSECTIONTITLE "דםב ַבַׁ׃ב ַבזׁם ָצֿתּצה (ד״בזָ)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) ם־ײ בׁ־ױֹ ּהז ַבדזדםרֹ ַבַדֹ (GPL). ַבׁ־ױֹ ַבד״ַֹ והַ בׁײ ַבֵבַד ״. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "ֿד ַבֿם ַבֵדבֶַם"
!define URIHANDLERSSECTIONTITLE "דַדבַ ַבד׃ַַׁ"
!define PIDGINFINISHVISITWEBSITE "ד ָׂםַֹׁ ױֹֽ ָּֿה בל ַבזצָ"
!define PIDGINISRUNNING "ָצֿתּצה םדב ַֽבםַ.  דה ײב ֳב ָצֿתּה ֻד ֳֿ ַבדַֽזבֹ."
