;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1256
!define PIDGINSHORTCUTSSECTIONTITLE "ַבַ־ÊױַַׁÊ"
!define PIDGINDESKTOPSHORTCUTDESC "ֳהװֶ ַ־Êױַַׁ בָצֿתּצה Úבל ׃״ֽ ַבדßÊָ"
!define GTKSECTIONTITLE "ָםֶֹ ּÊß+ (ד״בזָֹ ֵה בד Êßה דזּזֹֿ)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "׃״ֽ ַבדßÊָ"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Þֶַדֹ ֳַָֿ"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "ÊÚ׀רׁ ֵַׂבֹ ה׃־ֹ ָּֿה ַבדָֻרÊֹ. ֻÊץָֻרÊ ַבה׃־ֹ ַבֽֿםֹֻ ָֿזה ֵַׂבֹ ַבה׃־ֹ ַבדָֻרÊֹ ד׃ָÞַ."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "ַ־ÊױַַׁÊ בֳָֿ ָצֿתּצה"
!define PIDGINSECTIONDESCRIPTION " ז דבÝַÊ בץָ ָצֿתּצה dll"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "ֿÚד ַבÊֿÞםÞ ַבֵדבֶַם.  (ד״בזָ ַÊױַב ַָבֵהÊׁהÊ בבÊָֻםÊ)"
!define PIDGINUNINSTALLERROR2 "בַ Êדבß ַבױבַֽםַÊ בÊָֻםÊ ו׀ַ ַבÊ״ָםÞ."
!define PIDGINUNINSTALLERROR1 "בד םץÚֻׁ ַבדָֻÊ Úבל ־ַהַÊ ַב׃ּב ַב־ַױֹ ָָּֿה.$\rÛַבַָ ָֻÊ ו׀ַ ַבָׁהַדּ ד׃Ê־ֿד ֲ־ׁ."
!define PIDGINSTARTMENUSHORTCUTDESC "ֳהװֶ דץֿ־בֹ בָּֿה Ýם Þֶַדֹ ֳַָֿ"
!define PIDGINLICENSEBUTTON "ַבÊַבם >"
!define GTKSECTIONDESCRIPTION "Úֿרֹ זַּוֹ ׁ׃זדםרֹ דÊÚֹֿֿ ַבדהױַÊ¡ ם׃Ê־ֿדוַ ָצֿתּצה."
!define PIDGINSECTIONTITLE "Úדםב ַבÊַׁ׃ב ַבÝזׁם ָצֿתּצה (ד״בזָ)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) ם־ײÚ בׁ־ױֹ ּהז ַבÚדזדםרֹ ַבÚַדֹ (GPL). ַבׁ־ױֹ ַבדÚ״ַֹ והַ בÛׁײ ַבֵÚבַד ÝÞ״. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "ֿÚד ַבÊֿÞםÞ ַבֵדבֶַם"
!define URIHANDLERSSECTIONTITLE "דÊÚַדבַÊ ַבד׃ַַׁÊ"
!define PIDGINFINISHVISITWEBSITE "Þד ָׂםַֹׁ ױÝֹֽ ָּֿה Úבל ַבזצָ"
!define PIDGINISRUNNING "ָצֿתּצה םÚדב ַֽבםַ.  דה Ýײבß ֳÛבÞ ָצֿתּה ֻד ֳÚֿ ַבדַֽזבֹ."
