;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1256
!define PIDGINSHORTCUTSSECTIONTITLE "الاختصارات"
!define PIDGINDESKTOPSHORTCUTDESC "أنشئ اختصارا لبِدْجِن على سطح المكتب"
!define GTKSECTIONTITLE "بيئة جتك+ (مطلوبة إن لم تكن موجودة)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "سطح المكتب"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "قائمة ابدأ"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "تعذّر إزالة نسخة بدجن المثبّتة. ثتُثبّت النسخة الحديثة بدون إزالة النسخة المثبّتة مسبقا."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "اختصارات لبدأ بِدْجِن"
!define PIDGINSECTIONDESCRIPTION " و ملفات لُب بِدْجِن dll"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "دعم التدقيق الإملائي.  (مطلوب اتصال بالإنترنت للتثبيت)"
!define PIDGINUNINSTALLERROR2 "لا تملك الصلاحيات لتثبيت هذا التطبيق."
!define PIDGINUNINSTALLERROR1 "لم يُعثر المثبت على خانات السجل الخاصة ببدجن.$\rغالبا ثبت هذا البرنامج مستخدم آخر."
!define PIDGINSTARTMENUSHORTCUTDESC "أنشئ مُدخلة لبدجن في قائمة ابدأ"
!define PIDGINLICENSEBUTTON "التالي >"
!define GTKSECTIONDESCRIPTION "عدّة واجهة رسوميّة متعددة المنصات، يستخدمها بِدْجِن."
!define PIDGINSECTIONTITLE "عميل التراسل الفوري بِدْجِن (مطلوب)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) يخضع لرخصة جنو العموميّة العامة (GPL). الرخصة المعطاة هنا لغرض الإعلام فقط. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "دعم التدقيق الإملائي"
!define URIHANDLERSSECTIONTITLE "متعاملات المسارات"
!define PIDGINFINISHVISITWEBSITE "قم بزيارة صفحة بدجن على الوِب"
!define PIDGINISRUNNING "بِدْجِن يعمل حاليا.  من فضلك أغلق بِدْجن ثم أعد المحاولة."
