;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Zástupci"
!define PIDGINDESKTOPSHORTCUTDESC "Vytvoøit zástupce na ploše pro Pidgin"
!define PIDGINGTKDOWNLOADERROR "Chyba stahování GTK+ Runtime z ($R2).$\rRuntime je potøeba pro správnou funkci Pidgin. Jestliže jeho stažení selže, použijte 'Offline instalaèní program' z http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "GTK+ Runtime (nutné)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Plocha"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Start menu"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nemohu odinstalovat aktuálnì nainstalovanou verzi Pidgin. Nová verze bude nainstalována bez odstranìní aktuálnì nainstalované verze."
!define INSTALLERISRUNNING "Instalaèní program již bìží."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Zástupce pro spuštìní Pidgin"
!define PIDGINSECTIONDESCRIPTION "Základní soubory a DLL pro Pidgin"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora kontroly pravopisu. (Internetové pøipojení je potøeba pro instalaci)"
!define PIDGINUNINSTALLERROR2 "Nemáte oprávnìní k odinstalaci této aplikace."
!define PIDGINUNINSTALLERROR1 "Odinstalèní proces nemùže najít záznamy pro Pidgin v registrech.$\rPravdìpodobnì instalaci této aplikace provedl jiný uživatel."
!define PIDGINDEBUGSYMBOLSERROR "Chyba instalace Debug symbolù: ($R2).$\rJestliže jeho stažení selže, použijte 'Offline instalaèní program' z http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Vytvoøit položku v menu Start pro Pidgin"
!define PIDGINLICENSEBUTTON "Další >"
!define PIDGINSPELLCHECKERROR "Chyba instalace Kontroly pravopisu z ($R3).$\rJestliže jeho stažení selže, postupujte podle instrukcí na: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Multi-platform GUI toolkit používaný Pidginem"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Client (nutné)"
!define PIDGINLICENSEBOTTOMTEXT "K použití $(^Name) se vztahuje GPL licence. Licence je zde uvedena pouze pro Vaší informaci. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora kontroly pravopisu"
!define DEBUGSYMBOLSSECTIONTITLE "Debug symboly (potøebné pro reportování chyb)"
!define URIHANDLERSSECTIONTITLE "Obsluha URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin potøebuje kompatabilní GTK+ Runtime (vypadá to, že momentálnì chybí).$\rJste si jistí pøeskoèením instalace GTK+ Runtime?"
!define PIDGINFINISHVISITWEBSITE "Navštívit Pidgin Web Page"
!define TRANSLATIONSSECTIONTITLE "Lokalizace"
!define PIDGINISRUNNING "Pidgin je aktuálnì spuštìn. Prosím ukonèete Pidgin a zkuste to znovu."
