;; Auto generated file by create_nsis_translations.pl
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSHORTCUTSSECTIONTITLE "Shortcuts"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINDESKTOPSHORTCUTDESC "Create a shortcut to Pidgin on the Desktop"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINGTKDOWNLOADERROR "Error Downloading the GTK+ Runtime ($R2).$\rThis is required for Pidgin to function; if retrying fails, you may need to use the 'Offline Installer' from http://pidgin.im/download/windows/ ."
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING GTKSECTIONTITLE "GTK+ Runtime (required if not present)"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Start Menu"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Unable to uninstall the currently installed version of Pidgin. The new version will be installed without removing the currently installed version."
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING INSTALLERISRUNNING "The installer is already running."
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSHORTCUTSSECTIONDESCRIPTION "Shortcuts for starting Pidgin"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSECTIONDESCRIPTION "Core Pidgin files and dlls"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSPELLCHECKSECTIONDESCRIPTION "Support for Spellchecking.  (Internet connection required for installation)"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINUNINSTALLERROR2 "You do not have permission to uninstall this application."
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINUNINSTALLERROR1 "The uninstaller could not find registry entries for Pidgin.$\rIt is likely that another user installed this application."
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINDEBUGSYMBOLSERROR "Error Installing Debug Symbols ($R2).$\rIf retrying fails, you may need to use the 'Offline Installer' from http://pidgin.im/download/windows/ ."
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSTARTMENUSHORTCUTDESC "Create a Start Menu entry for Pidgin"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINLICENSEBUTTON "Next >"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSPELLCHECKERROR "Error Installing Spellchecking ($R3).$\rIf retrying fails, manual installation instructions are at: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING GTKSECTIONDESCRIPTION "A multi-platform GUI toolkit, used by Pidgin"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSECTIONTITLE "Pidgin Instant Messaging Client (required)"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINLICENSEBOTTOMTEXT "$(^Name) is released under the GNU General Public License (GPL). The license is provided here for information purposes only. $_CLICK"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINSPELLCHECKSECTIONTITLE "Spellchecking Support"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING DEBUGSYMBOLSSECTIONTITLE "Debug Symbols (for reporting crashes)"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING URIHANDLERSSECTIONTITLE "URI Handlers"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINPROMPTFORCENOGTK "Pidgin requires a compatible GTK+ Runtime (which doesn't appear to be already present).$\rAre you sure you want to skip installing the GTK+ Runtime?"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINFINISHVISITWEBSITE "Visit the Pidgin Web Page"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING TRANSLATIONSSECTIONTITLE "Localizations"
!insertmacro GCOMPRIS_MACRO_DEFAULT_STRING PIDGINISRUNNING "An instance of Pidgin is currently running.  Please exit Pidgin and try again."
