;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Atajos"
!define PIDGINDESKTOPSHORTCUTDESC "Crear un icono para Pidgin en el Escritorio"
!define GTKSECTIONTITLE "Entorno de ejecución de GTK+ (necesario si no está instalado)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Escritorio"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menú de inicio"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "No se puede desinstalar con la versión que actualmente está instalada de Pidgin. La nueva versión se instalará sin eliminar la versión actualmente instalada."
!define INSTALLERISRUNNING "El instalador ya se está ejecutando."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Atajos para ejecutar Pidgin"
!define PIDGINSECTIONDESCRIPTION "Ficheros y dlls principales de Core"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Soporte para corrección ortográfica (necesita una conexión a Internet para la instalación)"
!define PIDGINUNINSTALLERROR2 "No tiene permisos para desinstalar esta aplicación."
!define PIDGINUNINSTALLERROR1 "El desinstalador no pudo encontrar las entradas en el registro de Pidgin.$\rEs probable que otro usuario instalara la aplicación."
!define PIDGINSTARTMENUSHORTCUTDESC "Crear una entrada en el Menú de Inicio para Pidgin"
!define PIDGINLICENSEBUTTON "Siguiente >"
!define GTKSECTIONDESCRIPTION "Una suite de herramientas GUI multi-plataforma, utilizada por Pidgin"
!define PIDGINSECTIONTITLE "Cliente de mensajería instantánea de Pidgin (necesario)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) se distribuye bajo la licencia GPL. Esta licencia se incluye aquí sólo con propósito informativo: $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Soporte de corrector ortográfico"
!define DEBUGSYMBOLSSECTIONTITLE "Símbolos de depuración (para reportar caídas)"
!define URIHANDLERSSECTIONTITLE "Gestores de URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin necesita un entorno de ejecución compatible GTK+ (que no parece que esté disponible).$\r¿Está seguro que quiere omitir el paso de instalación del entorno de ejecución de GTK+?"
!define PIDGINFINISHVISITWEBSITE "Visite la página Web de Pidgin"
!define TRANSLATIONSSECTIONTITLE "Ubicaciones"
!define PIDGINISRUNNING "Ya hay una instancia de Pidgin ejecutándose. Por favor, salga de Pidgin e inténtelo de nuevo."
