;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Lasterbideak"
!define PIDGINDESKTOPSHORTCUTDESC "Pidgin-entzako lasterbidea Mahaigainean"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Mahaigaina"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Abio-menua"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Ezin izan da jadanik instalatuta zegoen Pidgin bertsioa kendu. Aurreko bertsioa kendu gabe instalatuko da bertsio berria."
!define INSTALLERISRUNNING "Instalatzailea martxan dago."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin abiarazteko lasterbideak"
!define PIDGINSECTIONDESCRIPTION "Funtsezko Pidgin fitxategi eta dll-ak"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Zuzentzaile Ortografikoa.  (Internet konexioa behar du instalatzeko)"
!define PIDGINUNINSTALLERROR2 "Ez daukazu aplikazio hau kentzeko baimenik."
!define PIDGINUNINSTALLERROR1 "Ezin izan dira Pidgin-en erregistro-sarrerak aurkitu.$\rZiurrenik, beste erabiltzaile batek instalatu zuen aplikazio hau."
!define PIDGINSTARTMENUSHORTCUTDESC "Pidgin-entzako lasterbidea Abio-Menuan"
!define PIDGINLICENSEBUTTON "Jarraitu >"
!define GTKSECTIONDESCRIPTION "Plataforma anitzeko GUI tresna-sorta, Pidgin-ek erabilia"
!define PIDGINSECTIONTITLE "Pidgin Istanteko Mezularitza Bezeroa (beharrezkoa)"
!define PIDGINLICENSEBOTTOMTEXT "GNU Lizentzia Orokor Publikopean (GPL) argitaratzen da $(^Name). Informatzeko helburu soilarekin aurkezten da hemen lizentzia. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Zuzentzaile Ortografikoa"
!define URIHANDLERSSECTIONTITLE "URI Kudeatzaileak"
!define PIDGINFINISHVISITWEBSITE "Pidgin Webgunera etorri"
!define PIDGINISRUNNING "Pidgin istantzia bat dago martxan. Pidgin itxi eta berriro saiatu."
