;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Pikakuvakkeet"
!define PIDGINDESKTOPSHORTCUTDESC "Tee Pidgin-pikakuvake työpöydälle"
!define GTKSECTIONTITLE "Ajonaikainen GTK-ympäristö (vaaditaan jos ei ole jo)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Työpöytä"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Käynnistysvalikko"
!define INSTALLERISRUNNING "Asennusohjelma on jo käynnissä."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pikakuvakkeet Pidginin käynnistämiseksi"
!define PIDGINSECTIONDESCRIPTION "Pidginin ytimen tiedostot ja kirjastot"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Tuki oikoluvulle.  (Asennukseen tarvitaan Internet-yhteys)"
!define PIDGINUNINSTALLERROR2 "Sinulla ei ole valtuuksia poistaa ohjelmaa."
!define PIDGINUNINSTALLERROR1 "Asennuksen poistaja ei löytänyt rekisteristä tietoja Pidginista.$\rOn todennäköistä että joku muu käyttäjä on asentanut ohjelman."
!define PIDGINSTARTMENUSHORTCUTDESC "Tee Pidgin-pikakuvake käynnistysvalikkoon"
!define PIDGINLICENSEBUTTON "Seuraava >"
!define GTKSECTIONDESCRIPTION "Pidginin käyttämä monialustainen käyttöliittymäkirjasto"
!define PIDGINSECTIONTITLE "Pidgin-pikaviestin (vaaditaan)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) on julkaistu GPL-lisenssin alla. Lisenssi esitetään tässä vain tiedotuksena. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Oikolukutuki"
!define DEBUGSYMBOLSSECTIONTITLE "Virheenjäljityssymbolit (kaatumisraportteihin)"
!define URIHANDLERSSECTIONTITLE "URI-käsittelijät"
!define PIDGINFINISHVISITWEBSITE "Vieraile Pidginin WWW-sivustolla"
!define TRANSLATIONSSECTIONTITLE "Kielikäännökset"
!define PIDGINISRUNNING "Pidgin on tällä hetkellä käynnissä. Poistu Pidginistä ja yritä uudelleen."
