;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Raccourcis"
!define PIDGINDESKTOPSHORTCUTDESC "Créer un raccourci pour Pidgin sur le bureau"
!define PIDGINGTKDOWNLOADERROR "Erreur au téléchargement des bibliothèques GTK+ ($R2).$\rCeci est nécessaire au bon fonctionnement de Pidgin. Si une nouvelle tentative échoue, vous devrez peut-être utiliser l'installateur « Offline » disponible sur http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Bibliothèques GTK+ (obligatoires si pas déjà installées)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Bureau"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu Démarrer"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Impossible de désinstaller la version de Pidgin en place. La nouvelle version sera installée sans supprimer la version en place."
!define INSTALLERISRUNNING "Le programme d'installation est déjà en cours d'exécution."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Raccourcis pour lancer Pidgin"
!define PIDGINSECTIONDESCRIPTION "Fichiers et DLLs de base de Pidgin"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Correction orthogaphique. (Une connexion internet est nécessaire pour son installation)"
!define PIDGINUNINSTALLERROR2 "Vous n'avez pas les permissions pour supprimer cette application."
!define PIDGINUNINSTALLERROR1 "Le programme de désinstallation n'a pas retrouvé les entrées de Pidgin dans la base de registres.$\rL'application a peut-être été installée par un utilisateur différent."
!define PIDGINDEBUGSYMBOLSERROR "Erreur lors de l'installation des symboles de debug GTK+ ($R2).$\rSi une nouvelle tentative échoue, vous devrez peut-être utiliser l'installateur « Offline » disponible sur http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Créer un raccourci pour Pidgin dans le menu Démarrer"
!define PIDGINLICENSEBUTTON "Suivant >"
!define PIDGINSPELLCHECKERROR "Erreur lors de l'installation du correcteur orthographique ($R3).$\rSi une nouvelle tentative échoue, veuillez suivre les instructions sur http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Un ensemble d'outils pour interfaces graphiques multi-plateforme, utilisé par Pidgin"
!define PIDGINSECTIONTITLE "Pidgin client de messagerie instantanée (obligatoire)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) est disponible sous licence GNU General Public License (GPL). Le texte de licence suivant est fourni uniquement à titre informatif. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Correction orthographique"
!define DEBUGSYMBOLSSECTIONTITLE "Symboles de debug (pour soumettre des plantages)"
!define URIHANDLERSSECTIONTITLE "Gestion des liens (URI)"
!define PIDGINPROMPTFORCENOGTK "Pidgin a besoin d'une version compatible des bibliothèques GTK+ (qui n'a pas l'air d'être présente sur votre système).$\rÊtes-vous sûr de ne pas vouloir installer ces bibliothèques ?"
!define PIDGINFINISHVISITWEBSITE "Visitez la page web de Pidgin"
!define TRANSLATIONSSECTIONTITLE "Traductions"
!define PIDGINISRUNNING "Une instance de Pidgin est en cours d'exécution. Veuillez quitter Pidgin et réessayer."
