;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Aicearraí"
!define PIDGINDESKTOPSHORTCUTDESC "Cruthaigh nasc le Pidgin ar an Deasc"
!define PIDGINGTKDOWNLOADERROR "Tharla earráid agus leabharlann ama rite GTK+ ($R2) á híosluchtú.$\rTá gá leis chun Pidgin a chur ar siúl; seans gur gá duit an 'Suiteálaí As Líne' a úsáid, ar fáil ó http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Leabharlann ama rite GTK+ (riachtanach)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Deasc"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Roghchlár Tosaithe"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Ní féidir an leagan de Pidgin atá ann faoi láthair a dhíshuiteáil. Suiteálfar an leagan nua gan an seanleagan a dhíshuiteáil."
!define INSTALLERISRUNNING "Tá an suiteálaí ar siúl cheana."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Aicearraí chun Pidgin a thosú"
!define PIDGINSECTIONDESCRIPTION "Bunchomhaid agus dll-anna Pidgin"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Seiceáil Litrithe.  (Tá gá le ceangal Idirlín chun é a shuiteáil)"
!define PIDGINUNINSTALLERROR2 "Níl cead agat an feidhmchlár seo a dhíshuiteáil."
!define PIDGINUNINSTALLERROR1 "Níorbh fhéidir leis an díshuiteálaí iontrálacha Pidgin a aimsiú sa chlárlann.$\rIs dócha gurbh é úsáideoir eile a shuiteáil an feidhmchlár seo."
!define PIDGINDEBUGSYMBOLSERROR "Tharla earráid agus na Siombailí Dífhabhtaithe ($R2) á suiteáil.$\rSeans gur gá duit an 'Suiteálaí As Líne' a úsáid, ar fáil ó http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Cuir Pidgin sa Roghchlár Tosaithe"
!define PIDGINLICENSEBUTTON "Ar Aghaidh >"
!define PIDGINSPELLCHECKERROR "Earráid agus Seiceáil Litrithe ($R3) á suiteáil.$\rDéan iarracht eile, agus má theip ort, bain triail as na treoracha anseo: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Bosca uirlisí ilardáin GUI, úsáidte ag Pidgin"
!define PIDGINSECTIONTITLE "Cliant Teachtaireachtaí Meandaracha Pidgin (riachtanach)"
!define PIDGINLICENSEBOTTOMTEXT "Cuirtear $(^Name) ar fáil de réir coinníollacha an GPL (GNU General Public License). Soláthraíonn cóip den cheadúnas anseo mar eolas duit amháin. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Seiceáil Litrithe"
!define DEBUGSYMBOLSSECTIONTITLE "Siombailí Dífhabhtaithe (chun tuairisc a dhéanamh ar thuairteáil)"
!define URIHANDLERSSECTIONTITLE "Láimhseálaithe URI"
!define PIDGINPROMPTFORCENOGTK "Teastaíonn leabharlann ama rite GTK+ ó Phidgin (agus níl a leithéid ann de réir cosúlachta).$\rAn bhfuil tú cinnte nár mhaith leat an leabharlann ama rite GTK+ a shuiteáil?"
!define PIDGINFINISHVISITWEBSITE "Déan cuairt ar Leathanach Gréasáin Pidgin"
!define TRANSLATIONSSECTIONTITLE "Aistriúcháin"
!define PIDGINISRUNNING "Tá Pidgin ar siúl faoi láthair. Scoir de Pidgin agus déan iarracht eile."
