;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Parancsikonok"
!define PIDGINDESKTOPSHORTCUTDESC "Parancsikon létrehozása a Pidginhez az asztalon"
!define PIDGINGTKDOWNLOADERROR "Hiba a GTK+ futtatókörnyezet ($R2) letöltésekor.$\rEz a Pidgin mûködéséhez szükséges; ha az újrapróbálkozás meghiúsul, akkor használja az offline telepítõt a http://pidgin.im/download/windows/ címrõl."
!define GTKSECTIONTITLE "GTK+ futtató környezet (szükséges, ha nincs jelen)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Asztal"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Start Menü"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "A Pidgin jelenleg telepített változata nem távolítható el. Az új verzió a jelenleg telepített verzió eltávolítása nélkül kerül telepítésre. "
!define INSTALLERISRUNNING "A telepítõ már fut."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Parancsikonok a Pidgin indításához"
!define PIDGINSECTIONDESCRIPTION "Pidgin fájlok és dll-ek"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Helyesírás-ellenõrzés támogatása. (Internetkapcsolat szükséges a telepítéshez)"
!define PIDGINUNINSTALLERROR2 "Nincs jogosultsága az alkalmazás eltávolításához."
!define PIDGINUNINSTALLERROR1 "Az eltávolító nem találta a Pidgin registry bejegyzéseket.$\rValószínüleg egy másik felhasználó telepítette az alkalmazást."
!define PIDGINDEBUGSYMBOLSERROR "Hiba a hibakeresési szimbólumok telepítésekor ($R2).$\rHa az újrapróbálkozás meghiúsul, akkor használja az offline telepítõt a http://pidgin.im/download/windows/ címrõl."
!define PIDGINSTARTMENUSHORTCUTDESC "Start Menü bejegyzés létrehozása a Pidginhez"
!define PIDGINLICENSEBUTTON "Tovább >"
!define PIDGINSPELLCHECKERROR "Hiba a helyesírás-ellenõrzõ telepítésekor. ($R3).$\rHa az újrapróbálkozás meghiúsul, akkor saját kezûleg is telepítheti a http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation címen található utasítások szerint."
!define GTKSECTIONDESCRIPTION "A Pidgin által használt, többplatformos GUI eszközkészlet"
!define PIDGINSECTIONTITLE "Pidgin azonnali üzenõ kliens (szükséges)"
!define PIDGINLICENSEBOTTOMTEXT "A $(^Name) a GNU General Public License (GPL) alatt kerül terjesztésre. Az itt olvasható licenc csak tájékoztatási célt szolgál. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Helyesírás-ellenõrzés támogatása"
!define DEBUGSYMBOLSSECTIONTITLE "Hibakeresési szimbólumok (összeomlások bejelentéséhez)"
!define URIHANDLERSSECTIONTITLE "URI kezelõk"
!define PIDGINPROMPTFORCENOGTK "A Pidgin egy kompatibilis GTK+ futtatókörnyezet meglétét igényli (úgy tûnik, ez nincs jelen).$\rBiztos benne, hogy kihagyja a GTK+ futtatókörnyezet telepítését?"
!define PIDGINFINISHVISITWEBSITE "A Pidgin weboldalának felkeresése"
!define TRANSLATIONSSECTIONTITLE "Fordítások"
!define PIDGINISRUNNING "Jelenleg fut a Pidgin egy példánya. Lépjen ki a Pidginból és azután próbálja újra."
