;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Scorciatoie"
!define PIDGINDESKTOPSHORTCUTDESC "Crea un collegamento a Pidgin sul desktop"
!define PIDGINGTKDOWNLOADERROR "Errore nello scaricamento del runtime GTK+ ($R2).$\rIl runtime è necessario per far funzionare Pidgin; se il problema persiste, potresti provare ad usare l'installatore 'offline' disponibile su http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Ambiente di Runtime GTK+ (richiesto se non presente)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu Avvio"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Impossibile rimuovere la versione di Pidgin attualmente presente sul tuo computer. La nuova versione sarà installata senza rimuovere la versione precedente."
!define INSTALLERISRUNNING "Il programma di installazione è già in esecuzione"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Collegamenti per avviare Pidgin"
!define PIDGINSECTIONDESCRIPTION "File principali di Pidgin e dll"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Supporto per il correttore ortografico.  (È richiesta una connessione a internet per l'installazione)"
!define PIDGINUNINSTALLERROR2 "Non hai il permesso per rimuovere questa applicazione."
!define PIDGINUNINSTALLERROR1 "Il programma di rimozione non è in grado di trovare le voci di registro per Pidgin.$\rProbabilmente questa applicazione è stata installata da un altro utente."
!define PIDGINDEBUGSYMBOLSERROR "Errore nell'installazione dei simboli di debug ($R2).$\rSe il problema persiste, potresti provare ad usare l'installatore 'offline' disponibile su http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Crea una voce per Pidgin nel Menu Avvio"
!define PIDGINLICENSEBUTTON "Avanti >"
!define PIDGINSPELLCHECKERROR "Errore nell'installazione del correttore ortografico ($R3).$\rSe il problema persiste, consulta le istruzioni per l'installazione manuale su: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Un toolkit multipiattaforma per interfacce grafiche, usato da Pidgin"
!define PIDGINSECTIONTITLE "Pidgin - Client per Messaggi Immediati (richiesto)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) è distribuito sotto la GNU General Public License (GPL). La licenza è mostrata qui solamente a scopo informativo. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Supporto per il correttore ortografico"
!define DEBUGSYMBOLSSECTIONTITLE "Simboli di debug (per comunicare i crash)"
!define URIHANDLERSSECTIONTITLE "Gestori degli URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin necessita di un runtime GTK+ compatibile (il quale non sembra essere già installato).$\rSei sicuro di voler tralasciare l'installazione del runtime GTK+?"
!define PIDGINFINISHVISITWEBSITE "Visita la pagina web di Pidgin"
!define TRANSLATIONSSECTIONTITLE "Localizzazioni"
!define PIDGINISRUNNING "È attualmente in esecuzione un'istanza di Pidgin. Esci da Pidgin e riprova."
