;; Auto generated file by create_nsis_translations.pl
;; Code Page: CP932
!define PIDGINSHORTCUTSSECTIONTITLE "ショートカット"
!define PIDGINDESKTOPSHORTCUTDESC "デスクトップに Pidgin のショートカットを作成する"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "デスクトップ"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "スタートアップ"
!define INSTALLERISRUNNING "インストーラが既に実行されています"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin を実行するためのショートカット"
!define PIDGINSECTIONDESCRIPTION "Pidginの核となるファイルとdll"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "スペルチェックのサポート  (インターネット接続がインストールに必要です)"
!define PIDGINUNINSTALLERROR2 "あなたはこのアプリケーションをアンインストールする権限を持っていません。"
!define PIDGINUNINSTALLERROR1 "アンインストーラはPidginのレジストリエントリを発見できませんでした。$\rおそらく別のユーザにインストールされたでしょう。"
!define PIDGINSTARTMENUSHORTCUTDESC "スタートメニューに Pidgin の項目を作成する"
!define PIDGINLICENSEBUTTON "次へ >"
!define GTKSECTIONDESCRIPTION "Pidginの使っているマルチプラットフォームGUIツールキット"
!define PIDGINSECTIONTITLE "Pidginインスタントメッセンジャ (必須)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name)はGPLライセンスの元でリリースされています。ライセンスはここに参考のためだけに提供されています。 $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "スペルチェックのサポート"
!define PIDGINFINISHVISITWEBSITE "PidginのWebページを訪れてください。"
!define PIDGINISRUNNING "Pidgin が実行されています。Pidgin を終了してから再度実行してください"
