;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1254
!define PIDGINSHORTCUTSSECTIONTITLE "Riyên kin"
!define PIDGINDESKTOPSHORTCUTDESC "rêya kin a Pidgin di sermasêyê de çêke"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Sermasê"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menuya destpêkê"
!define INSTALLERISRUNNING "Sazker jixwe dimeşe."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "rêya kin a ji bo destpêkirina Pidgin"
!define PIDGINSECTIONDESCRIPTION "Dosiyên cevherî ya Pidgin û dll"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Desteka kontrola rastnivîsê.  (Ji bo sazkirinê înternet pêwîst e)"
!define PIDGINUNINSTALLERROR2 "Destûra te ji bo rakirina vê bernameyê tune."
!define PIDGINUNINSTALLERROR1 "Raker têketiyên registry yên Pidgin nedît. $\rQey bikarhênereke din vê bername saz kir."
!define PIDGINSTARTMENUSHORTCUTDESC "Pidgin ê binivîse menuya destpêk"
!define PIDGINLICENSEBUTTON "Pêş >"
!define GTKSECTIONDESCRIPTION "Paketa amûrên GUI ji bo gelek platforman, ji hêla Pidgin tê bikaranîn."
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Client (pêwîst)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) bin lîsansa Lîsansa Gelempera Gistî ya GNU (GPL) hatiye weşandin. Ji bo agahî, ev lîsans li vir tê xwendin. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Desteka kontrola rastnivîsê"
!define PIDGINFINISHVISITWEBSITE "Were Malpera Pidgin"
!define PIDGINISRUNNING "Pidgin niha jixwe dimeşe. Ji Pidgin ê derkeve û careke din biceribîne."
