;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1257
!define PIDGINSHORTCUTSSECTIONTITLE "Nuorodos"
!define PIDGINDESKTOPSHORTCUTDESC "Sukurti nuorodà á Pidgin darbastalyje."
!define PIDGINGTKDOWNLOADERROR "Klaida diegiant GTK+ Runtime ($R2).$\rJis reikalingas Pidgin veikimui; jei bandant dar kartà nepavyks, jums teks naudoti „Offline Installer“ ið http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "GTK+ vykdymo meto aplinka (bûtina, jeigu nëra)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Darbalaukyje"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "pradiniame meniu"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nepavyko iðdiegti anksèiau ádiegtos Pidgin versijos.  Nauja versija bus ádiegta neiðdiegus senosios."
!define INSTALLERISRUNNING "Diegimo programa jau paleista."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin paleidimo nuorodos"
!define PIDGINSECTIONDESCRIPTION "Pagrindiniai Pidgin failai ir DLL bibliotekos"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Raðybos tikrinimo palaikymas.  (Diegimui bûtina interneto jungtis)"
!define PIDGINUNINSTALLERROR2 "Jûs neturite teisiø iðdiegti ðios programos."
!define PIDGINUNINSTALLERROR1 "Iðdiegimo programa nerado Pidgin registro áraðø.$\rTikëtina, kad progama buvo ádiegta kito naudotojo."
!define PIDGINDEBUGSYMBOLSERROR "Klaida diegiant derinimo simbolius ($R2).$\rJei bandant dar kartà nepavyks, jums teks naudoti „Offline Installer“ ið http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Sukurti pradinio meniu áraðà, skirtà Pidgin."
!define PIDGINLICENSEBUTTON "Toliau >"
!define PIDGINSPELLCHECKERROR "Klaida diegiant raðybos tikrinimà ($R3).$\rJei bandant dar kartà nepavyks, rankinio diegimo vadovà galite rasti èia: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Daugiaplatforminis naudotojo sàsajos priemoniø komplektas, naudojamas Pidgin."
!define PIDGINSECTIONTITLE "Pidgin pokalbiø kliento programa (bûtina)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) yra iðleistas GNU bendrosios vieðosios licenzijos (GPL) sàlygomis.  Licencija èia yra pateikta tik susipaþinimo tikslams. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Raðybos tikrinimo palaikymas"
!define DEBUGSYMBOLSSECTIONTITLE "Derinimo simboliai (praneðimui apie lûþius)"
!define URIHANDLERSSECTIONTITLE "URI doroklës"
!define PIDGINPROMPTFORCENOGTK "Pidgin reikalauja suderinamumo su GTK+ Runtime (kurio atrodo nëra).$\rAr tikrai norite praleisti GTK+ Runtime diegimà?"
!define PIDGINFINISHVISITWEBSITE "Aplankyti Pidgin tinklalapá"
!define TRANSLATIONSSECTIONTITLE "Vertimai"
!define PIDGINISRUNNING "Ðiuo metu Pidgin yra paleistas. Uþdarykite ðià programà ir pabandykite ið naujo."
