;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Snelkoppelingen"
!define PIDGINDESKTOPSHORTCUTDESC "Maak een snelkoppeling naar Pidgin op het bureaublad"
!define PIDGINGTKDOWNLOADERROR "Fout bij ophalen van GTK+ Runtime ($R2).$\rDit is vereist voor het functioneren van Pidgin. Indien een herhaalde poging mislukt kunt u de 'Offline Installer' van http://pidgin.im/download/windows/  gebruiken."
!define GTKSECTIONTITLE "GTK+ runtime (vereist indien niet aanwezig)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Bureaublad"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Start Menu"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Kan de huidige geïnstalleerde versie van Pidgin niet de-installeren. De nieuwe versie zal geïnstalleerd worden zonder de huidige versie te verwijderen."
!define INSTALLERISRUNNING "Er is al een installatie actief."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Snelkoppelingen voor Pidgin"
!define PIDGINSECTIONDESCRIPTION "Pidgin hoofdbestanden en dll's"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Ondersteuning voor spellingscontrole. (Internetverbinding nodig voor installatie)"
!define PIDGINUNINSTALLERROR2 "U mag dit programma niet verwijderen."
!define PIDGINUNINSTALLERROR1 "Het verwijderingsprogramma voor Pidgin kon geen registervermeldingen voor Pidgin vinden.$\rWaarschijnlijk heeft een andere gebruiker het programma geïnstalleerd."
!define PIDGINDEBUGSYMBOLSERROR "Fout bij installeren van debug symbolen ($R2).$\rIndien een herhaalde poging mislukt, kunt u de  'Offline Installer' van http://pidgin.im/download/windows/  gebruiken."
!define PIDGINSTARTMENUSHORTCUTDESC "Maak een Start Menu item voor Pidgin"
!define PIDGINLICENSEBUTTON "Volgende >"
!define PIDGINSPELLCHECKERROR "Fout bij het installeren van de spellingscontrole ($R3).$\rIndien een herhaalde poging mislukt, vindt u instructie voor handmatige installatie op: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Een multi-platform gebruikersinterface, gebruikt door Pidgin"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Cliënt (vereist)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Naam) is uitgegeven onder de GNU Generale Publieke Licentie (GPL). De licentie wordt hier slechts gegeven voor informatieve doeleinden. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Spellingscontrole"
!define DEBUGSYMBOLSSECTIONTITLE "Debug Symbolen (voor herhaalde crashes)"
!define URIHANDLERSSECTIONTITLE "URI Handlers"
!define PIDGINPROMPTFORCENOGTK "Pidgin vereist een compatibele versie van GTK+ Runtime (die niet aanwezig lijkt te zijn).$\rWeet u zeker dat u de installatie van GTK+ Runtime wilt overslaan?"
!define PIDGINFINISHVISITWEBSITE "Neem een kijkje op de Pidgin webpagina"
!define TRANSLATIONSSECTIONTITLE "Localisaties"
!define PIDGINISRUNNING "Pidgin wordt op dit moment uitgevoerd. Sluit Pidgin af en start de installatie opnieuw."
