;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Snarvegar"
!define PIDGINDESKTOPSHORTCUTDESC "Lag ein snarveg til Pidgin på skrivebordet"
!define PIDGINGTKDOWNLOADERROR "Klarte ikkje å lasta ned GTK+-kjøremiljøet ($R2).$\rUtan dette vil ikkje Pidgin verka. Om du prøver igjen og det framleis feilar, kan du kanskje nytta 'den fråkopla installasjonen' frå http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "GTK+-kjøremiljø (krevst om det ikkje allereie er til stades)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Skrivebord"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Startmeny"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Klarer ikkje å avinstallera den gjeldande utgåva av Pidgin. Den nye utgåva vil bli installert utan at den gamle blir fjerna."
!define INSTALLERISRUNNING "Installasjonsprogrammet kjører allereie."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Snarvegar for å starta Pidgin"
!define PIDGINSECTIONDESCRIPTION "Pidgin kjerne- og biblioteksfiler"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Stavekontrollstøtte (krev internettsamband under installasjonen)."
!define PIDGINUNINSTALLERROR2 "Du har ikkje rettar til å avinstallera dette programmet."
!define PIDGINUNINSTALLERROR1 "Avinstalleraren fann ingen registerpostar for Pidgin.$\rDet kan henda at ein annan brukar installerte programmet."
!define PIDGINDEBUGSYMBOLSERROR "Klarte ikkje å installera feilsøkingssymbola ($R2).$\rOm du prøver igjen og det framleis feilar, kan du kanskje nytta 'den fråkopla installasjonen' frå http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Før opp Pidgin i startmenyen"
!define PIDGINLICENSEBUTTON "Neste >"
!define PIDGINSPELLCHECKERROR "Klarte ikkje å installera stavekontrollen ($R3).$\rOm du prøver igjen og det framleis feilar, finn du instruksar om manuell installasjon på: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Ei fleirplattform verktøysamling for grafiske brukargrensesnitt, nytta av Pidgin"
!define PIDGINSECTIONTITLE "Pidgin lynmeldingsklient (påkravd)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) er utgjeve i samsvar med vilkåra i GNU General Public License (GPL). Lisensen blir  berre vist her for å opplysa. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Stavekontrollstøtte"
!define DEBUGSYMBOLSSECTIONTITLE "Feilsøkingssymbol (for å rapportera krasjar)"
!define URIHANDLERSSECTIONTITLE "Adressehandterarar"
!define PIDGINPROMPTFORCENOGTK "Pidgin krev eit kompatibelt GTK+-kjøremiljø som no ikkje verkar vera til stades.$\rEr du sikker på at du ikkje vil installera GTK+-kjøremiljøet?"
!define PIDGINFINISHVISITWEBSITE "Besøk Pidgin sin nettstad"
!define TRANSLATIONSSECTIONTITLE "Lokaliseringar"
!define PIDGINISRUNNING "Pidgin kjører allereie. Avslutt Pidgin og prøv på nytt."
