;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Skróty"
!define PIDGINDESKTOPSHORTCUTDESC "Utworzenie skrótu do programu Pidgin na pulpicie"
!define PIDGINGTKDOWNLOADERROR "B³¹d podczas pobierania biblioteki GTK+ ($R2).$\rJest ona wymagana do dzia³ania programu Pidgin. Jeœli ponowienie siê nie powiedzie, byæ mo¿e nale¿y u¿yæ 'Instalatora w trybie offline' ze strony http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Biblioteka GTK+ (wymagana, jeœli nie jest obecna)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Pulpit"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu Start"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nie mo¿na odinstalowaæ obecnie zainstalowanej wersji programu Pidgin. Nowa wersja zostanie zainstalowana bez usuwania obecnej."
!define INSTALLERISRUNNING "Instalator jest ju¿ uruchomiony."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Skróty do uruchamiania programu Pidgin"
!define PIDGINSECTIONDESCRIPTION "G³ówne pliki programu Pidgin i biblioteki DLL"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Obs³uga sprawdzania pisowni (do instalacji wymagane jest po³¹czenie z Internetem)."
!define PIDGINUNINSTALLERROR2 "Brak uprawnieñ do odinstalowania tego programu."
!define PIDGINUNINSTALLERROR1 "Instalator nie mo¿e odnaleŸæ wpisów w rejestrze dla programu Pidgin.$\rMo¿liwe, ¿e inny u¿ytkownik zainstalowa³ ten program."
!define PIDGINDEBUGSYMBOLSERROR "B³¹d podczas pobierania symboli debugowania ($R2).$\rJeœli ponowienie siê nie powiedzie, byæ mo¿e nale¿y u¿yæ 'Instalatora w trybie offline' ze strony http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Utworzenie wpisu w menu Start dla programu Pidgin"
!define PIDGINLICENSEBUTTON "Dalej >"
!define PIDGINSPELLCHECKERROR "B³¹d podczas instalowania sprawdzania pisowni ($R3).$\rJeœli ponowienie siê nie powiedzie, instrukcje rêcznej instalacji znajduj¹ siê na stronie: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Wieloplatformowy zestaw narzêdzi do tworzenia graficznych interfejsów u¿ytkownika, u¿ywany przez program Pidgin"
!define PIDGINSECTIONTITLE "Klient komunikatora Pidgin (wymagane)"
!define PIDGINLICENSEBOTTOMTEXT "Program $(^Name) jest rozpowszechniany na warunkach Powszechnej Licencji Publicznej GNU (GPL). Licencja jest tu podana wy³¹cznie w celach informacyjnych. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Obs³uga sprawdzania pisowni"
!define DEBUGSYMBOLSSECTIONTITLE "Symbole debugowania (do zg³aszania awarii)"
!define URIHANDLERSSECTIONTITLE "Obs³uga adresów URI"
!define PIDGINPROMPTFORCENOGTK "Program Pidgin wymaga zgodnej biblioteki GTK+ (która nie jest jeszcze obecna).$\rNa pewno pomin¹æ instalowanie biblioteki GTK+?"
!define PIDGINFINISHVISITWEBSITE "OdwiedŸ stronê WWW programu Pidgin"
!define TRANSLATIONSSECTIONTITLE "T³umaczenia"
!define PIDGINISRUNNING "Program Pidgin jest obecnie uruchomiony. Proszê zakoñczyæ program Pidgin i spróbowaæ ponownie."
