;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Scurtãturi"
!define PIDGINDESKTOPSHORTCUTDESC "Creeazã iconiþe Pidgin pe Desktop"
!define PIDGINGTKDOWNLOADERROR "Eroare la descãrcarea GTK+ ($R2).$\rAceastã componentã este necesarã pentru funcþionarea Pidgin. Dacã reîncercarea eºueazã, încercaþi varianta „Offline Installer” de la http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Mediu GTK+ (obligatoriu)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Meniu Start"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nu s-a putut dezinstala versiunea curent instalatã de Pidgin. Noua versiune va fi instalatã peste versiunea curent instalatã."
!define INSTALLERISRUNNING "Instalarea este deja pornitã."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Scurtãturi pentru pornirea Pidgin"
!define PIDGINSECTIONDESCRIPTION "Fiºiere Pidgin ºi dll-uri"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Suport pentru verificare ortograficã (necesitã o conexiune la net)."
!define PIDGINUNINSTALLERROR2 "Nu aveþi drepturile de acces necesare dezinstalãrii acestei aplicaþii."
!define PIDGINUNINSTALLERROR1 "Programul de dezinstalare nu a gãsit intrãri Pidgin în regiºtri.$\rProbabil un alt utilizator a instalat aceastã aplicaþie."
!define PIDGINDEBUGSYMBOLSERROR "Eroare la instalarea simbolurilor de depanare ($R2).$\rDacã reîncercarea eºueazã, încercaþi varianta 'Offline Installer' from http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Creeazã o intrare Pidgin în meniul Start"
!define PIDGINLICENSEBUTTON "Înainte >"
!define PIDGINSPELLCHECKERROR "Eroare la instalarea verificãrii ortografice ($R3).$\rDacã reîncercarea eºueazã, gãsiþi instrucþiuni de instalare manualã la: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Un mediu de dezvoltare multiplatformã utilizat de Pidgin"
!define PIDGINSECTIONTITLE "Clientul de mesagerie instant Pidgin (obligatoriu)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) are licenþã GPL (GNU Public License). Licenþa este inclusã aici doar pentru scopuri informative. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Suport pentru verificare ortograficã"
!define DEBUGSYMBOLSSECTIONTITLE "Simboluri de depanare (pentru raportare de probleme)"
!define URIHANDLERSSECTIONTITLE "Comenzi asociate resurselor URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin necesitã o instalare GTK+ compatibilã (care nu pare sã fie prezentã deja).$\rSigur doriþi sã omiteþi instalarea bibliotecilor GTK+?"
!define PIDGINFINISHVISITWEBSITE "Vizitaþi pagina de web Pidgin"
!define TRANSLATIONSSECTIONTITLE "Localizãri"
!define PIDGINISRUNNING "O instanþã a programului Pidgin este deja pornitã. Închideþi-o ºi încercaþi din nou."
