;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Scurtături"
!define PIDGINDESKTOPSHORTCUTDESC "Creează iconiţe Pidgin pe Desktop"
!define PIDGINGTKDOWNLOADERROR "Eroare la descărcarea GTK+ ($R2).$\rAceastă componentă este necesară pentru funcţionarea Pidgin. Dacă reîncercarea eşuează, încercaţi varianta „Offline Installer” de la http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Mediu GTK+ (obligatoriu)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Meniu Start"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nu s-a putut dezinstala versiunea curent instalată de Pidgin. Noua versiune va fi instalată peste versiunea curent instalată."
!define INSTALLERISRUNNING "Instalarea este deja pornită."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Scurtături pentru pornirea Pidgin"
!define PIDGINSECTIONDESCRIPTION "Fişiere Pidgin şi dll-uri"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Suport pentru verificare ortografică (necesită o conexiune la net)."
!define PIDGINUNINSTALLERROR2 "Nu aveţi drepturile de acces necesare dezinstalării acestei aplicaţii."
!define PIDGINUNINSTALLERROR1 "Programul de dezinstalare nu a găsit intrări Pidgin în regiştri.$\rProbabil un alt utilizator a instalat această aplicaţie."
!define PIDGINDEBUGSYMBOLSERROR "Eroare la instalarea simbolurilor de depanare ($R2).$\rDacă reîncercarea eşuează, încercaţi varianta 'Offline Installer' from http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Creează o intrare Pidgin în meniul Start"
!define PIDGINLICENSEBUTTON "Înainte >"
!define PIDGINSPELLCHECKERROR "Eroare la instalarea verificării ortografice ($R3).$\rDacă reîncercarea eşuează, găsiţi instrucţiuni de instalare manuală la: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Un mediu de dezvoltare multiplatformă utilizat de Pidgin"
!define PIDGINSECTIONTITLE "Clientul de mesagerie instant Pidgin (obligatoriu)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) are licenţă GPL (GNU Public License). Licenţa este inclusă aici doar pentru scopuri informative. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Suport pentru verificare ortografică"
!define DEBUGSYMBOLSSECTIONTITLE "Simboluri de depanare (pentru raportare de probleme)"
!define URIHANDLERSSECTIONTITLE "Comenzi asociate resurselor URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin necesită o instalare GTK+ compatibilă (care nu pare să fie prezentă deja).$\rSigur doriţi să omiteţi instalarea bibliotecilor GTK+?"
!define PIDGINFINISHVISITWEBSITE "Vizitaţi pagina de web Pidgin"
!define TRANSLATIONSSECTIONTITLE "Localizări"
!define PIDGINISRUNNING "O instanţă a programului Pidgin este deja pornită. Închideţi-o şi încercaţi din nou."
