;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1251
!define PIDGINSHORTCUTSSECTIONTITLE "Ярлыки"
!define PIDGINDESKTOPSHORTCUTDESC "Создать ярлык на Pidgin на рабочем столе"
!define PIDGINGTKDOWNLOADERROR "Ошибка при загрузке среды GTK+ ($R2).$\rОно нужно, чтобы Pidgin работал; если снова не будет получаться, попробуйте использовать 'Автономный установщик', доступный по ссылке http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "Среда GTK+ (необходима, если отсутствует)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Рабочий стол"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Меню кнопки ''Пуск''"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Не удается удалить текущую установленную версию Pidgin. Новая версия будет установлена без удаления текущей."
!define INSTALLERISRUNNING "Установщик уже запущен."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Ярлыки для запуска Pidgin"
!define PIDGINSECTIONDESCRIPTION "Основные файлы Pidgin и библиотеки"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Поддержка проверки орфографии.  (Для установки требуется Интернет-соединение)"
!define PIDGINUNINSTALLERROR2 "У Вас нет прав на удаление этого приложения."
!define PIDGINUNINSTALLERROR1 "Программа удаления не может найти данные Pidgin в реестре.$\rПохоже, это приложение установил другой пользователь."
!define PIDGINDEBUGSYMBOLSERROR "Ошибка при установке отладочных символов ($R2).$\rЕсли снова не будетполучаться, попробуйте использовать 'Автономный установщик', доступный по ссылке http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Создать ярлык на Pidgin в меню кнопки ''Пуск''"
!define PIDGINLICENSEBUTTON "Далее >"
!define PIDGINSPELLCHECKERROR "Ошибка при установке проверки орфографии ($R3).$\rЕсли снова не будет получаться, инструкции по ручной установке здесь: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Мультиплатформенный графический инструментарий, используемый Pidgin."
!define PIDGINSECTIONTITLE "Pidgin - Клиент для мгновенного обмена сообщениями (обязательно)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) выпущен под лицензией GPL. Лицензия приведена здесь сугубо для ознакомительных целей. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Поддержка проверки орфографии"
!define DEBUGSYMBOLSSECTIONTITLE "Отладочные символы (для отчётов об ошибках)"
!define URIHANDLERSSECTIONTITLE "Обработчики URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin требует совместимой среды GTK+ (которая, по-видимому, не установлена).$\rВы уверены, что хотите пропустить установку среды GTK+?"
!define PIDGINFINISHVISITWEBSITE "Посетите веб-страницу Pidgin"
!define TRANSLATIONSSECTIONTITLE "Локализации"
!define PIDGINISRUNNING "Pidgin уже запущен.  Пожалуйста, закройте Pidgin и попробуйте снова."
