;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Z·stupcovia"
!define PIDGINDESKTOPSHORTCUTDESC "Vytvoriù z·stupcu pre Pidgin na pracovnej ploche"
!define PIDGINGTKDOWNLOADERROR "Chyba sùahovania prostredia GTK+ Runtime ($R2).$\rJe vyûadovanÈ na fungovanie programu Pidgin; ak vöetko zlyh·, mÙûete pouûiù 'Offline inötal·tor' z http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "GTK+ Runtime (vyûadovanÈ ak nedostupnÈ)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Plocha"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "ätart Menu"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Ned· sa odinötalovaù moment·lne nainötalovan˙ verziu Pidgin. Nov· verzia bude nainötalovan· bez odstraÚovania starej verzie."
!define INSTALLERISRUNNING "Inötal·cia je uû spusten·"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Z·stupcovia pre Pidgin"
!define PIDGINSECTIONDESCRIPTION "Jadro Pidgin-u a nevyhnutnÈ DLL s˙bory"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora kontroly pravopisu (NutnÈ pripojenie k Internetu)"
!define PIDGINUNINSTALLERROR2 "Nem·te opr·vnenie na odinötal·ciu tejto aplik·cie."
!define PIDGINUNINSTALLERROR1 "Inötal·toru sa nepodarilo n·jsù poloûky v registri pre Pidgin.$\rJe moûnÈ, ûe t˙to aplik·ciu nainötaloval in˝ pouûÌvateæ."
!define PIDGINDEBUGSYMBOLSERROR "Chyba inötal·cie Ladiacich symbolov ($R2).$\rAk vöetko zlyh·, mÙûete pouûiù 'Offline inötal·tor' z http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Vytvoriù odkaz na Pidgin v ätart Menu"
!define PIDGINLICENSEBUTTON "œalej >"
!define PIDGINSPELLCHECKERROR "Chyba inötal·cie kontroly pravopisu ($R3).$\rAk vöetko zlyh·, n·vod na inötal·ciu je na adrese: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "MultiplatformovÈ GUI n·stroje, pouûÌvanÈ Pidgin-om"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Klient (nevyhnutnÈ)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) je vydan˝ pod GPL licenciou. T·to licencia je len pre informaËnÈ ˙Ëely. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora kontroly pravopisu"
!define DEBUGSYMBOLSSECTIONTITLE "Ladiace symboly (na nahlasovanie ch˝b)"
!define URIHANDLERSSECTIONTITLE "URI handlery"
!define PIDGINPROMPTFORCENOGTK "Pidgin vyûaduje a kompatibilnÈ GTK+ Runtime prostredie (ktorÈ nevyzer· byù dostupnÈ).$\rNaozaj chcete preskoËiù inötalovanie GTK+ prostredia?"
!define PIDGINFINISHVISITWEBSITE "NavötÌviù webstr·nku Windows Pidgin"
!define TRANSLATIONSSECTIONTITLE "Lokaliz·cie"
!define PIDGINISRUNNING "Pidgin je pr·ve spusten˝. Vypnite ho a sk˙ste znova."
