;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Zástupcovia"
!define PIDGINDESKTOPSHORTCUTDESC "Vytvoriť zástupcu pre Pidgin na pracovnej ploche"
!define PIDGINGTKDOWNLOADERROR "Chyba sťahovania prostredia GTK+ Runtime ($R2).$\rJe vyžadované na fungovanie programu Pidgin; ak všetko zlyhá, môžete použiť 'Offline inštalátor' z http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "GTK+ Runtime (vyžadované ak nedostupné)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Plocha"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Štart Menu"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nedá sa odinštalovať momentálne nainštalovanú verziu Pidgin. Nová verzia bude nainštalovaná bez odstraňovania starej verzie."
!define INSTALLERISRUNNING "Inštalácia je už spustená"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Zástupcovia pre Pidgin"
!define PIDGINSECTIONDESCRIPTION "Jadro Pidgin-u a nevyhnutné DLL súbory"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora kontroly pravopisu (Nutné pripojenie k Internetu)"
!define PIDGINUNINSTALLERROR2 "Nemáte oprávnenie na odinštaláciu tejto aplikácie."
!define PIDGINUNINSTALLERROR1 "Inštalátoru sa nepodarilo nájsť položky v registri pre Pidgin.$\rJe možné, že túto aplikáciu nainštaloval iný používateľ."
!define PIDGINDEBUGSYMBOLSERROR "Chyba inštalácie Ladiacich symbolov ($R2).$\rAk všetko zlyhá, môžete použiť 'Offline inštalátor' z http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Vytvoriť odkaz na Pidgin v Štart Menu"
!define PIDGINLICENSEBUTTON "Ďalej >"
!define PIDGINSPELLCHECKERROR "Chyba inštalácie kontroly pravopisu ($R3).$\rAk všetko zlyhá, návod na inštaláciu je na adrese: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Multiplatformové GUI nástroje, používané Pidgin-om"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Klient (nevyhnutné)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) je vydaný pod GPL licenciou. Táto licencia je len pre informačné účely. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora kontroly pravopisu"
!define DEBUGSYMBOLSSECTIONTITLE "Ladiace symboly (na nahlasovanie chýb)"
!define URIHANDLERSSECTIONTITLE "URI handlery"
!define PIDGINPROMPTFORCENOGTK "Pidgin vyžaduje a kompatibilné GTK+ Runtime prostredie (ktoré nevyzerá byť dostupné).$\rNaozaj chcete preskočiť inštalovanie GTK+ prostredia?"
!define PIDGINFINISHVISITWEBSITE "Navštíviť webstránku Windows Pidgin"
!define TRANSLATIONSSECTIONTITLE "Lokalizácie"
!define PIDGINISRUNNING "Pidgin je práve spustený. Vypnite ho a skúste znova."
