;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Tipke za bližnjice"
!define PIDGINDESKTOPSHORTCUTDESC "Ustvari bližnjico za Pidgin na namizju"
!define PIDGINGTKDOWNLOADERROR "Napaka pri prenašanju izvajalnega okolja GTK+ ($R2).$\rTa je potreben za delovanje Pidgina; èe ponoven poskus ne uspe, boste morali uporabiti 'polni namestitveni paket' z naslova http://pidgin.im/download/windows/"
!define GTKSECTIONTITLE "Izvajalno okolje GTK+ (obvezno, èe manjka)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Namizje"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Zaèetni meni"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Trenutno namešèene razlièice Pidgina ni mogoèe odstraniti. Nova razlièica bo namešèena brez odstranitve trenutno namešèene razlièice."
!define INSTALLERISRUNNING "Namešèanje že poteka."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Bližnjice za zagon Pidgina"
!define PIDGINSECTIONDESCRIPTION "Temeljne datoteke in knjižnice za Pidgin"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora preverjanja èrkovanja.  (Za namestitev je potrebna spletna povezava)"
!define PIDGINUNINSTALLERROR2 "Za odstranitev programa nimate ustreznih pravic."
!define PIDGINUNINSTALLERROR1 "Vnosov za Pidgin v registru ni mogoèe najti.$\rNajverjetneje je ta program namestil drug uporabnik."
!define PIDGINDEBUGSYMBOLSERROR "Napaka pri namešèanju simbolov razhrošèevanja ($R2).$\rÈe ponoven poskus ne uspe, boste morali uporabiti 'polni namestitveni paket' z naslova http://pidgin.im/download/windows/"
!define PIDGINSTARTMENUSHORTCUTDESC "Ustvari izbiro Pidgin v meniju Start"
!define PIDGINLICENSEBUTTON "Naprej >"
!define PIDGINSPELLCHECKERROR "Napaka pri namešèanju preverjanja èrkovanja ($R3).$\rÈe ponovni poskus ne uspe, najdete navodila za roèno namestitev na naslovu: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Veè-platformsko orodje za vmesnike, ki ga uporablja Pidgin"
!define PIDGINSECTIONTITLE "Pidgin - odjemalec za klepet (zahtevano)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) je izdan pod licenco GPL. Ta licenca je tu na voljo le v informativne namene. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora preverjanja èrkovanja"
!define DEBUGSYMBOLSSECTIONTITLE "Simboli razhrošèevanja (za poroèanje o sesutjih)"
!define URIHANDLERSSECTIONTITLE "Upravljalnik URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin potrebuje združljivo izvajalno okolje GTK+ (ki oèitno ni na voljo).$\rSte preprièani, da želite preskoèiti namešèanje izvajalnega okolja GTK+?"
!define PIDGINFINISHVISITWEBSITE "Obišèite spletno stran Pidgin"
!define TRANSLATIONSSECTIONTITLE "Lokalizacije"
!define PIDGINISRUNNING "Trenutno že teèe ena razlièica Pidgina. Prosimo, zaprite aplikacijo in poskusite znova."
