;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define PIDGINSHORTCUTSSECTIONTITLE "Tipke za bližnjice"
!define PIDGINDESKTOPSHORTCUTDESC "Ustvari bližnjico za Pidgin na namizju"
!define PIDGINGTKDOWNLOADERROR "Napaka pri prenašanju izvajalnega okolja GTK+ ($R2).$\rTa je potreben za delovanje Pidgina; če ponoven poskus ne uspe, boste morali uporabiti 'polni namestitveni paket' z naslova http://pidgin.im/download/windows/"
!define GTKSECTIONTITLE "Izvajalno okolje GTK+ (obvezno, če manjka)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Namizje"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Začetni meni"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Trenutno nameščene različice Pidgina ni mogoče odstraniti. Nova različica bo nameščena brez odstranitve trenutno nameščene različice."
!define INSTALLERISRUNNING "Nameščanje že poteka."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Bližnjice za zagon Pidgina"
!define PIDGINSECTIONDESCRIPTION "Temeljne datoteke in knjižnice za Pidgin"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora preverjanja črkovanja.  (Za namestitev je potrebna spletna povezava)"
!define PIDGINUNINSTALLERROR2 "Za odstranitev programa nimate ustreznih pravic."
!define PIDGINUNINSTALLERROR1 "Vnosov za Pidgin v registru ni mogoče najti.$\rNajverjetneje je ta program namestil drug uporabnik."
!define PIDGINDEBUGSYMBOLSERROR "Napaka pri nameščanju simbolov razhroščevanja ($R2).$\rČe ponoven poskus ne uspe, boste morali uporabiti 'polni namestitveni paket' z naslova http://pidgin.im/download/windows/"
!define PIDGINSTARTMENUSHORTCUTDESC "Ustvari izbiro Pidgin v meniju Start"
!define PIDGINLICENSEBUTTON "Naprej >"
!define PIDGINSPELLCHECKERROR "Napaka pri nameščanju preverjanja črkovanja ($R3).$\rČe ponovni poskus ne uspe, najdete navodila za ročno namestitev na naslovu: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "Več-platformsko orodje za vmesnike, ki ga uporablja Pidgin"
!define PIDGINSECTIONTITLE "Pidgin - odjemalec za klepet (zahtevano)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) je izdan pod licenco GPL. Ta licenca je tu na voljo le v informativne namene. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora preverjanja črkovanja"
!define DEBUGSYMBOLSSECTIONTITLE "Simboli razhroščevanja (za poročanje o sesutjih)"
!define URIHANDLERSSECTIONTITLE "Upravljalnik URI"
!define PIDGINPROMPTFORCENOGTK "Pidgin potrebuje združljivo izvajalno okolje GTK+ (ki očitno ni na voljo).$\rSte prepričani, da želite preskočiti nameščanje izvajalnega okolja GTK+?"
!define PIDGINFINISHVISITWEBSITE "Obiščite spletno stran Pidgin"
!define TRANSLATIONSSECTIONTITLE "Lokalizacije"
!define PIDGINISRUNNING "Trenutno že teče ena različica Pidgina. Prosimo, zaprite aplikacijo in poskusite znova."
