;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSHORTCUTSSECTIONTITLE "Genvägar"
!define PIDGINDESKTOPSHORTCUTDESC "Skapar en genväg till Pidgin på skrivbordet"
!define PIDGINGTKDOWNLOADERROR "Fel vid hämtning av GTK+-körmiljö ($R2).$\rDetta krävs för att Pidgin ska fungera; Om ytterligare försök misslyckas kan du behöva använda den ”Frånkopplade installeraren” från http://pidgin.im/download/windows/ ."
!define GTKSECTIONTITLE "GTK+-körmiljö (obligatorisk)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Skrivbord"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Startmeny"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Kunde inte avinstallera den nuvarande versionen av Pidgin. Den nya versionen kommer att installeras utan att ta bort den för närvarande installerade versionen."
!define INSTALLERISRUNNING "Installationsprogrammet körs redan."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Genvägar för att starta Pidgin"
!define PIDGINSECTIONDESCRIPTION "Pidgins kärnfiler och DLL:er"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Stöd för rättstavning.  (Internetanslutning krävs för installation)"
!define PIDGINUNINSTALLERROR2 "Du har inte rättigheter att avinstallera den här programmet."
!define PIDGINUNINSTALLERROR1 "Avinstalleraren kunde inte hitta registervärden för Pidgin.$\rAntagligen har en annan användare installerat programmet."
!define PIDGINDEBUGSYMBOLSERROR "Fel vid installation av felsökningssymboler ($R2).$\rMisslyckas ytterligare försök kan du behöva den $\"Frånkopplade installeraren$\" från http://pidgin.im/download/windows/ ."
!define PIDGINSTARTMENUSHORTCUTDESC "Skapar ett tillägg i startmenyn för Pidgin"
!define PIDGINLICENSEBUTTON "Nästa >"
!define PIDGINSPELLCHECKERROR "Fel vid installation av stavningskontroll ($R3).$\r Misslyckas ytterligare försök så finns det installationsinstruktioner på: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define GTKSECTIONDESCRIPTION "En GUI-verktygsuppsättning för flera olika plattformar som Pidgin använder"
!define PIDGINSECTIONTITLE "Pidgin snabbmeddelandeklient (obligatorisk)"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) är utgivet under GPL. Licensen finns tillgänglig här för informationssyften enbart. $_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "Stöd för rättstavning"
!define DEBUGSYMBOLSSECTIONTITLE "Felsökningssymboler (för att rapportera krascher)"
!define URIHANDLERSSECTIONTITLE "URI-hanterare"
!define PIDGINPROMPTFORCENOGTK "Pidgin kräver en kompatibel version av GTK+ biblioteken (vilka inte verkar vara installerade).$\rÄr du säker på att du vill hoppa över installationen av dem?"
!define PIDGINFINISHVISITWEBSITE "Besök Pidgins webbplats"
!define TRANSLATIONSSECTIONTITLE "Platser"
!define PIDGINISRUNNING "En instans av Pidgin körs redan. Avsluta Pidgin och försök igen."
