;; Auto generated file by create_nsis_translations.pl
;; Code Page: CP950
!define PIDGINSHORTCUTSSECTIONTITLE "捷徑"
!define PIDGINDESKTOPSHORTCUTDESC "為 Pidgin 在桌面上建立捷徑"
!define PIDGINGTKDOWNLOADERROR "下載 GTK+ 執行環境 ($R2) 時發生錯誤。$\r這是 Pidgin 運作的必須組件，如果重試失敗，您可能要使用離線安裝檔的方式安裝（可在 http://pidgin.im/download/windows/ 下載）。"
!define GTKSECTIONTITLE "GTK+ 執行環境（如未安裝則必須安裝）"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "桌面"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "開始選單"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "無法移除目前的 Pidgin 版本，新版本會在不移除舊版本的情況下被安裝。"
!define INSTALLERISRUNNING "安裝程式已在執行中。"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "啟動 Pidgin 的捷徑"
!define PIDGINSECTIONDESCRIPTION "Pidgin 核心檔案及 DLL"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "拼字檢查功能支援（需連線至網際網路才能安裝）"
!define PIDGINUNINSTALLERROR2 "您沒有權限移除程式。"
!define PIDGINUNINSTALLERROR1 "解除安裝程式無法找到 Pidgin 的登錄機碼。$\r安裝 Pidgin 的很可能是另一個使用者。"
!define PIDGINDEBUGSYMBOLSERROR "下載除錯符號 ($R2) 途中發生錯誤。$\r如果重試失敗，您可能要使用離線安裝檔的方式安裝（可在 http://pidgin.im/download/windows/ 下載）。"
!define PIDGINSTARTMENUSHORTCUTDESC "為 Pidgin 在開始選單建立捷徑"
!define PIDGINLICENSEBUTTON "下一頁 >"
!define PIDGINSPELLCHECKERROR "下載拼字檢查功能 ($R3) 途中發生錯誤。$\r如果重試失敗，可按照 http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation 內的指示進行手動安裝。"
!define GTKSECTIONDESCRIPTION "Pidgin 使用的一個跨平台 GUI 組件"
!define PIDGINSECTIONTITLE "Pidgin 網路即時通（必須安裝）"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) 以 GNU General Public License (GPL) 條款發佈。本安裝程式提供一份 GPL，只為方便參考。$_CLICK"
!define PIDGINSPELLCHECKSECTIONTITLE "拼字檢查功能支援"
!define DEBUGSYMBOLSSECTIONTITLE "除錯符號（回報當機專用）"
!define URIHANDLERSSECTIONTITLE "網址處理器"
!define PIDGINPROMPTFORCENOGTK "Pidgin 需要相容的 GTK+ 執行環境才能運作，但系統內似乎還沒有安裝相容的 GTK+ 執行環境。$\r您確定不要安裝 GTK+ 執行環境？"
!define PIDGINFINISHVISITWEBSITE "瀏覽 Pidgin 官方網站"
!define TRANSLATIONSSECTIONTITLE "本地化支援"
!define PIDGINISRUNNING "Pidgin 正在執行，請結束 Pidgin 後重試。"
