;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1256
!define PIDGINSECTIONTITLE "דםב ַבַׁ׃ב ַבזׁם ָצֿתּצה (ד״בזָ)"
!define PIDGINSECTIONDESCRIPTION " ז דבַ בץָ ָצֿתּצה dll"
!define URIHANDLERSSECTIONTITLE "דַדבַ ַבד׃ַַׁ"
!define GTKSECTIONTITLE "ָםֶֹ ּ+ (ד״בזָֹ ֵה בד ה דזּזֹֿ)"
!define PIDGINDESKTOPSHORTCUTDESC "ֳהװֶ ַ־ױַַׁ בָצֿתּצה בל ׃״ֽ ַבדָ"
!define PIDGINSHORTCUTSSECTIONTITLE "ַבַ־ױַַׁ"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "ֿד ַבֿם ַבֵדבֶַם.  (ד״בזָ ַױַב ַָבֵהׁה בבָֻם)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "׃״ֽ ַבדָ"
!define PIDGINISRUNNING "ָצֿתּצה םדב ַֽבםַ.  דה ײב ֳב ָצֿתּה ֻד ֳֿ ַבדַֽזבֹ."
!define PIDGINUNINSTALLERROR2 "בַ דב ַבױבַֽםַ בָֻם ו׀ַ ַב״ָם."
!define PIDGINFINISHVISITWEBSITE "ד ָׂםַֹׁ ױֹֽ ָּֿה בל ַבזצָ"
!define PIDGINSPELLCHECKSECTIONTITLE "ֿד ַבֿם ַבֵדבֶַם"
!define PIDGINSTARTMENUSHORTCUTDESC "ֳהװֶ דץֿ־בֹ בָּֿה ם ֶַדֹ ֳַָֿ"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "ַ־ױַַׁ בֳָֿ ָצֿתּצה"
!define PIDGINUNINSTALLERROR1 "בד םץֻׁ ַבדָֻ בל ־ַהַ ַב׃ּב ַב־ַױֹ ָָּֿה.$\rַבַָ ָֻ ו׀ַ ַבָׁהַדּ ד׃־ֿד ֲ־ׁ."
!define PIDGINLICENSEBUTTON "ַבַבם >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "׀רׁ ֵַׂבֹ ה׃־ֹ ָּֿה ַבדָֻרֹ. ֻץָֻר ַבה׃־ֹ ַבֽֿםֹֻ ָֿזה ֵַׂבֹ ַבה׃־ֹ ַבדָֻרֹ ד׃ַָ."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "ֶַדֹ ֳַָֿ"
!define GTKSECTIONDESCRIPTION "ֿרֹ זַּוֹ ׁ׃זדםרֹ דֹֿֿ ַבדהױַ¡ ם׃־ֿדוַ ָצֿתּצה."
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) ם־ײ בׁ־ױֹ ּהז ַבדזדםרֹ ַבַדֹ (GPL). ַבׁ־ױֹ ַבד״ַֹ והַ בׁײ ַבֵבַד ״. $_CLICK"
