;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1256
!define PIDGINSECTIONTITLE "عميل التراسل الفوري بِدْجِن (مطلوب)"
!define PIDGINSECTIONDESCRIPTION " و ملفات لُب بِدْجِن dll"
!define URIHANDLERSSECTIONTITLE "متعاملات المسارات"
!define GTKSECTIONTITLE "بيئة جتك+ (مطلوبة إن لم تكن موجودة)"
!define PIDGINDESKTOPSHORTCUTDESC "أنشئ اختصارا لبِدْجِن على سطح المكتب"
!define PIDGINSHORTCUTSSECTIONTITLE "الاختصارات"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "دعم التدقيق الإملائي.  (مطلوب اتصال بالإنترنت للتثبيت)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "سطح المكتب"
!define PIDGINISRUNNING "بِدْجِن يعمل حاليا.  من فضلك أغلق بِدْجن ثم أعد المحاولة."
!define PIDGINUNINSTALLERROR2 "لا تملك الصلاحيات لتثبيت هذا التطبيق."
!define PIDGINFINISHVISITWEBSITE "قم بزيارة صفحة بدجن على الوِب"
!define PIDGINSPELLCHECKSECTIONTITLE "دعم التدقيق الإملائي"
!define PIDGINSTARTMENUSHORTCUTDESC "أنشئ مُدخلة لبدجن في قائمة ابدأ"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "اختصارات لبدأ بِدْجِن"
!define PIDGINUNINSTALLERROR1 "لم يُعثر المثبت على خانات السجل الخاصة ببدجن.$\rغالبا ثبت هذا البرنامج مستخدم آخر."
!define PIDGINLICENSEBUTTON "التالي >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "تعذّر إزالة نسخة بدجن المثبّتة. ثتُثبّت النسخة الحديثة بدون إزالة النسخة المثبّتة مسبقا."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "قائمة ابدأ"
!define GTKSECTIONDESCRIPTION "عدّة واجهة رسوميّة متعددة المنصات، يستخدمها بِدْجِن."
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) يخضع لرخصة جنو العموميّة العامة (GPL). الرخصة المعطاة هنا لغرض الإعلام فقط. $_CLICK"
