;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Localitzacions"
!define PIDGINSECTIONTITLE "Client de missatgeria instantània Pidgin (necessari)"
!define PIDGINDEBUGSYMBOLSERROR "S'ha produït un error en instal·lar els símbols de depuració ($R2).$\rSi falla en reintentar-ho, haureu de fer servir l'instal·lador «fora de línia» de http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Fitxers i DLL del nucli del Pidgin"
!define DEBUGSYMBOLSSECTIONTITLE "Símbols de depuració (per informar d'errades)"
!define URIHANDLERSSECTIONTITLE "Gestors d'URI"
!define GTKSECTIONTITLE "Entorn d'execució GTK+ (necessari si no està instal·lat)"
!define PIDGINDESKTOPSHORTCUTDESC "Afegeix un enllaç directe al Pidgin a l'escriptori"
!define PIDGINPROMPTFORCENOGTK "El Pidgin requereix un entorn d'execució GTK+ compatible (que no sembla que tingueu instal·lat).$\rEsteu segur que en voleu ometre la instal·lació?"
!define PIDGINSHORTCUTSSECTIONTITLE "Enllaços directes"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Assistència en la verificació de l'ortografia. (Cal una connexió a internet per dur a terme la instal·lació)"
!define PIDGINSPELLCHECKERROR "S'ha produït un error en instal·lar el corrector ortogràfic ($R3).$\rSi falla en reintentar-ho, podeu seguir les instruccions d'instal·lació manual d'aquí: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Escriptori"
!define PIDGINISRUNNING "Ja hi ha una instància del Pidgin executant-se. Sortiu del Pidgin i torneu-ho a intentar."
!define PIDGINUNINSTALLERROR2 "No teniu permís per desinstal·lar aquesta aplicació."
!define PIDGINFINISHVISITWEBSITE "Visiteu la pàgina web del Pidgin per a Windows"
!define PIDGINSPELLCHECKSECTIONTITLE "Assistència en la verificació de l'ortografia"
!define PIDGINSTARTMENUSHORTCUTDESC "Crea una entrada Pidgin al menú d'inici"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Enllaços directes per iniciar el Pidgin"
!define PIDGINUNINSTALLERROR1 "L'instal·lador no ha pogut trobar entrades del Pidgin al registre.$\rProbablement un altre usuari ha instal·lat aquesta aplicació."
!define PIDGINLICENSEBUTTON "Següent >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "No s'ha pogut desinstal·lar la versió actualment instal·lada del Pidgin. La nova versió s'instal·larà sense suprimir-ne la que ja hi ha instal·lada."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu d'inici"
!define PIDGINGTKDOWNLOADERROR "S'ha produït un error en baixar l'entorn d'execució GTK+ ($R2).$\rEl Pidgin requereix aquest entorn per a poder-se executar. Si ho torneu a provar i no funciona, haureu de fer servir l'instal·lador «fora de línia» de http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Un joc d'eines GUI multiplataforma utilitzada per el Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "El $(^Name) es distribueix sota llicència GPL. Podeu consultar la llicència aquí, només per propòsits informatius.  $_CLICK"
!define INSTALLERISRUNNING "L'instal·lador ja s'està executant."
