;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define TRANSLATIONSSECTIONTITLE "Lokalizace"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Client (nutné)"
!define PIDGINDEBUGSYMBOLSERROR "Chyba instalace Debug symbolů: ($R2).$\rJestliže jeho stažení selže, použijte 'Offline instalační program' z http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Základní soubory a DLL pro Pidgin"
!define DEBUGSYMBOLSSECTIONTITLE "Debug symboly (potřebné pro reportování chyb)"
!define URIHANDLERSSECTIONTITLE "Obsluha URI"
!define GTKSECTIONTITLE "GTK+ Runtime (nutné)"
!define PIDGINDESKTOPSHORTCUTDESC "Vytvořit zástupce na ploše pro Pidgin"
!define PIDGINPROMPTFORCENOGTK "Pidgin potřebuje kompatabilní GTK+ Runtime (vypadá to, že momentálně chybí).$\rJste si jistí přeskočením instalace GTK+ Runtime?"
!define PIDGINSHORTCUTSSECTIONTITLE "Zástupci"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora kontroly pravopisu. (Internetové připojení je potřeba pro instalaci)"
!define PIDGINSPELLCHECKERROR "Chyba instalace Kontroly pravopisu z ($R3).$\rJestliže jeho stažení selže, postupujte podle instrukcí na: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Plocha"
!define PIDGINISRUNNING "Pidgin je aktuálně spuštěn. Prosím ukončete Pidgin a zkuste to znovu."
!define PIDGINUNINSTALLERROR2 "Nemáte oprávnění k odinstalaci této aplikace."
!define PIDGINFINISHVISITWEBSITE "Navštívit Pidgin Web Page"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora kontroly pravopisu"
!define PIDGINSTARTMENUSHORTCUTDESC "Vytvořit položku v menu Start pro Pidgin"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Zástupce pro spuštění Pidgin"
!define PIDGINUNINSTALLERROR1 "Odinstalční proces nemůže najít záznamy pro Pidgin v registrech.$\rPravděpodobně instalaci této aplikace provedl jiný uživatel."
!define PIDGINLICENSEBUTTON "Další >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nemohu odinstalovat aktuálně nainstalovanou verzi Pidgin. Nová verze bude nainstalována bez odstranění aktuálně nainstalované verze."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Start menu"
!define PIDGINGTKDOWNLOADERROR "Chyba stahování GTK+ Runtime z ($R2).$\rRuntime je potřeba pro správnou funkci Pidgin. Jestliže jeho stažení selže, použijte 'Offline instalační program' z http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Multi-platform GUI toolkit používaný Pidginem"
!define PIDGINLICENSEBOTTOMTEXT "K použití $(^Name) se vztahuje GPL licence. Licence je zde uvedena pouze pro Vaší informaci. $_CLICK"
!define INSTALLERISRUNNING "Instalační program již běží."
