;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Lokaliseringer"
!define PIDGINSECTIONTITLE "Pidgin - klient til internetbeskeder (nødvendig)"
!define PIDGINDEBUGSYMBOLSERROR "Fejl ved installeringen af fejlsøgningssymbolerne ($R2).$\rHvis gentagne forsøg fejler, har du muligvis brug for det 'offline installeringsprogram' fra http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Pidgins kernefiler og -biblioteker"
!define DEBUGSYMBOLSSECTIONTITLE "Fejlsøgningssymboler (til at rapportere nedbrud)"
!define URIHANDLERSSECTIONTITLE "Håndtering af URI'er"
!define GTKSECTIONTITLE "GTK+-kørselsmiljø (nødvendigt hvis ikke til stede)"
!define PIDGINDESKTOPSHORTCUTDESC "Opret en genvej til Pidgin på skrivebordet"
!define PIDGINPROMPTFORCENOGTK "Pidgin har brug for et kompatibelt GTK+-kørselsmiljø (hvilket ikke ser ud til at være til stede).$\rEr du sikker på at du vil spring installeringen af et GTK+-kørselsmiljø over?"
!define PIDGINSHORTCUTSSECTIONTITLE "Genveje"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Understøttelse af stavekontrol. (Der kræves internetforbindelse for at kunne installere)"
!define PIDGINSPELLCHECKERROR "Fejl ved installering af stavekontrol ($R3).$\rHvis gentagne forsøg fejler, er der manuelle instruktioner her: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Skrivebord"
!define PIDGINISRUNNING "Der kører allerede en instans af Pidgin. Vær venlig at afslutte Pidgin og prøv igen."
!define PIDGINUNINSTALLERROR2 "Du har ikke tilladelse til at afinstallere dette program."
!define PIDGINFINISHVISITWEBSITE "Besøg Pidgins hjemmeside"
!define PIDGINSPELLCHECKSECTIONTITLE "Understøttelse af stavekontrol"
!define PIDGINSTARTMENUSHORTCUTDESC "Opret Pidgin i startmenuen"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Genveje til at starte Pidgin"
!define PIDGINUNINSTALLERROR1 "Afinstallationen kunne ikke finde Pidgin i registreringsdatabasen.$\rEn anden bruger har sandsynligvis installeret dette program."
!define PIDGINLICENSEBUTTON "Næste >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Kan ikke afinstallere den nuværende version af Pidgin. Den nye version vil blive installeret uden at fjerne den nuværende version."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Startmenu"
!define PIDGINGTKDOWNLOADERROR "Fejl ved download af GTK+-kørselsmiljø ($R2).$\rDette er nødvendigt for at Pidgin kan fungere; hvis gentagne forsøg fejler, har du muligvis brug for det 'offline installeringsprogram' fra http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Et udviklingsværktøj til grafiske grænseflader på tværs af platforme, som bruges af Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) er frigivet under GPL-licensen. Licensen er kun medtaget her til generel orientering. $_CLICK"
!define INSTALLERISRUNNING "Installeringsprogrammet kører allerede."
