;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Lokalisierungen"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Client (erforderlich)"
!define PIDGINDEBUGSYMBOLSERROR "Fehler beim Installieren der Debug-Symbole ($R2).$\rFalls ein erneuter Versuch fehlschlägt, müssen Sie vielleicht den 'Offline Installer' von http://pidgin.im/download/windows/ benutzen."
!define PIDGINSECTIONDESCRIPTION "Pidgin-Basisdateien und -DLLs"
!define DEBUGSYMBOLSSECTIONTITLE "Debug-Symbole (zum Melden von Abstürzen)"
!define URIHANDLERSSECTIONTITLE "URI-Behandlung"
!define GTKSECTIONTITLE "GTK+ Runtime-Umgebung (erforderlich, falls nicht vorhanden)"
!define PIDGINDESKTOPSHORTCUTDESC "Erstellt eine Verknüpfung zu Pidgin auf dem Desktop"
!define PIDGINPROMPTFORCENOGTK "Pidgin benötigt eine kompatible GTK+ Runtime (die noch nicht vorhanden zu sein scheint).$\rSind Sie sicher, dass Sie die Installation der GTK+ Runtime überspringen wollen?"
!define PIDGINSHORTCUTSSECTIONTITLE "Verknüpfungen"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Unterstützung für Rechtschreibkontrolle.  (Für die Installation ist eine Internet-Verbindung nötig)"
!define PIDGINSPELLCHECKERROR "Fehler beim Installieren der Rechtschreibkontrolle ($R3).$\rFalls ein erneuter Versuch fehlschlägt, finden Sie Anweisungen zur manuellen Installation unter: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINISRUNNING "Eine Instanz von Pidgin läuft momentan schon. Beenden Sie Pidgin und versuchen Sie es nochmal."
!define PIDGINUNINSTALLERROR2 "Sie haben keine Berechtigung, diese Anwendung zu deinstallieren."
!define PIDGINFINISHVISITWEBSITE "Besuchen Sie die Pidgin-Webseite"
!define PIDGINSPELLCHECKSECTIONTITLE "Unterstützung für Rechtschreibkontrolle"
!define PIDGINSTARTMENUSHORTCUTDESC "Erstellt einen Eintrag für Pidgin im Startmenü"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Verknüpfungen zum Starten von Pidgin"
!define PIDGINUNINSTALLERROR1 "Der Deinstaller konnte keine Registrierungsschlüssel für Pidgin finden.$\rEs ist wahrscheinlich, daß ein anderer Benutzer diese Anwendung installiert hat."
!define PIDGINLICENSEBUTTON "Weiter >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Die aktuell installierte Version von Pidgin kann nicht deinstalliert werden. Die neue Version wird installiert, ohne dass die aktuell installierte Version gelöscht wird."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Startmenü"
!define PIDGINGTKDOWNLOADERROR "Fehler beim Herunterladen der GTK+ Runtime ($R2).$\rDiese wird benötigt damit Pidgin funktioniert; falls ein erneuter Versuch fehlschlägt, müssen Sie vielleicht den 'Offline Installer' von http://pidgin.im/download/windows/ benutzen."
!define GTKSECTIONDESCRIPTION "Ein Multi-Plattform-GUI-Toolkit, verwendet von Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) wird unter der GNU General Public License (GPL) veröffentlicht. Die Lizenz dient hier nur der Information. $_CLICK"
!define INSTALLERISRUNNING "Der Installer läuft schon."
