;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1253
!define TRANSLATIONSSECTIONTITLE "Μεταφράσεις"
!define PIDGINSECTIONTITLE "Πελάτης άμεσων μηνυμάτων Pidgin (απαιτείται)"
!define PIDGINDEBUGSYMBOLSERROR "Σφάλμα κατά την εγκατάσταση των συμβόλων αποσφαλμάτωσης ($R2).$\rΑν ξαναδοκιμάσατε και αποτύχατε, ίσως χρειάζεται να χρησιμοποιήσετε τον 'Offline Installer' από το http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Κύρια αρχεία και dll του Pidgin"
!define DEBUGSYMBOLSSECTIONTITLE "Σύμβολα αποσφαλμάτωσης (για την αναφορά καταρρεύσεων)"
!define URIHANDLERSSECTIONTITLE "Χειριστές URI"
!define GTKSECTIONTITLE "Έκδοση GTK+ Runtime (απαιτείται αν δεν υπάρχει)"
!define PIDGINDESKTOPSHORTCUTDESC "Δημιουργία συντόμευσης του Pidgin στην Επιφάνεια Εργασίας"
!define PIDGINPROMPTFORCENOGTK "Το Pidgin απαιτεί ένα συμβατό GTK+ Runtime (το οποίο δε φαίνεται να υπάρχει).$\rΘέλετε σίγουρα να παραλείψετε την εγκατάσταση του GTK+ Runtime;"
!define PIDGINSHORTCUTSSECTIONTITLE "Συντομεύσεις"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Υποστήριξη για ορθογραφικό λεξικό. (απαιτείται σύνδεση με το διαδίκτυο για να γίνει η εγκατάσταση)"
!define PIDGINSPELLCHECKERROR "Σφάλμα κατά την εγκατάσταση ορθογραφίας ($R3).$\rαν ξαναδοκιμάσετε και αντιμετωπίσετε πάλι πρόβλημα, δείτε τις οδηγίες εγκατάστασης με το χέρι στο: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Επιφάνεια Εργασίας"
!define PIDGINISRUNNING "Τρέχει ήδη ένα στιγμιότυπο του Pidgin.  Παρακαλούμε κλείστε το Pidgin και δοκιμάστε ξανά."
!define PIDGINUNINSTALLERROR2 "Δεν έχετε άδεια να απεγκαταστήσετε αυτή την εφαρμογή."
!define PIDGINFINISHVISITWEBSITE "Επίσκεψη της ιστοσελίδας του Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Υποστήριξη ορθογραφικού λεξικού"
!define PIDGINSTARTMENUSHORTCUTDESC "Δημιουργία εγγραφής για το Pidgin στο μενού Έναρξη"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Συντομεύσεις για την εκκίνηση του Pidgin"
!define PIDGINUNINSTALLERROR1 "Η απεγκατάσταση δεν μπόρεσε να βρει εγγραφές μητρώου για το Pidgin.$\rΕίναι πιθανό ένας άλλος χρήστης να εγκατέστησε αυτή την εφαρμογή."
!define PIDGINLICENSEBUTTON "Επόμενο >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Αδυναμία απεγκατάστασης της ήδη εγκατεστημένης έκδοσης του Pidgin. Η νέα έκδοση θα εγκατασταθεί χωρίς να γίνει αφαίρεση της τρέχουσας έκδοσης."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Μενού έναρξης"
!define PIDGINGTKDOWNLOADERROR "Σφάλμα κατά τη λήψη του GTK+ Runtime ($R2).$\rΑυτό απαιτείται για να λειτουργήσει το Pidgin.  Αν δοκιμάσατε ξανά και αποτύχατε, ίσως χρειάζεται να χρησιμοποιήσετε τον 'Offline Installer' από το http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Μία εργαλειοθήκη GUI για πολλές πλατφόρμες, η οποία χρησιμοποιείται από το Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "Το $(^Name) εκδίδεται υπό την άδεια GNU General Public License (GPL). Η άδεια παρέχεται εδώ μόνο για λόγους ενημέρωσης. $_CLICK"
!define INSTALLERISRUNNING "Η εγκατάσταση εκτελείται ήδη."
