;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Ubicaciones"
!define PIDGINSECTIONTITLE "Cliente de mensajería instantánea de Pidgin (necesario)"
!define PIDGINSECTIONDESCRIPTION "Ficheros y dlls principales de Core"
!define DEBUGSYMBOLSSECTIONTITLE "Símbolos de depuración (para reportar caídas)"
!define URIHANDLERSSECTIONTITLE "Gestores de URI"
!define GTKSECTIONTITLE "Entorno de ejecución de GTK+ (necesario si no está instalado)"
!define PIDGINDESKTOPSHORTCUTDESC "Crear un icono para Pidgin en el Escritorio"
!define PIDGINPROMPTFORCENOGTK "Pidgin necesita un entorno de ejecución compatible GTK+ (que no parece que esté disponible).$\r¿Está seguro que quiere omitir el paso de instalación del entorno de ejecución de GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Atajos"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Soporte para corrección ortográfica (necesita una conexión a Internet para la instalación)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Escritorio"
!define PIDGINISRUNNING "Ya hay una instancia de Pidgin ejecutándose. Por favor, salga de Pidgin e inténtelo de nuevo."
!define PIDGINUNINSTALLERROR2 "No tiene permisos para desinstalar esta aplicación."
!define PIDGINFINISHVISITWEBSITE "Visite la página Web de Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Soporte de corrector ortográfico"
!define PIDGINSTARTMENUSHORTCUTDESC "Crear una entrada en el Menú de Inicio para Pidgin"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Atajos para ejecutar Pidgin"
!define PIDGINUNINSTALLERROR1 "El desinstalador no pudo encontrar las entradas en el registro de Pidgin.$\rEs probable que otro usuario instalara la aplicación."
!define PIDGINLICENSEBUTTON "Siguiente >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "No se puede desinstalar con la versión que actualmente está instalada de Pidgin. La nueva versión se instalará sin eliminar la versión actualmente instalada."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menú de inicio"
!define GTKSECTIONDESCRIPTION "Una suite de herramientas GUI multi-plataforma, utilizada por Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) se distribuye bajo la licencia GPL. Esta licencia se incluye aquí sólo con propósito informativo: $_CLICK"
!define INSTALLERISRUNNING "El instalador ya se está ejecutando."
