;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define PIDGINSECTIONTITLE "Pidgin Istanteko Mezularitza Bezeroa (beharrezkoa)"
!define PIDGINSECTIONDESCRIPTION "Funtsezko Pidgin fitxategi eta dll-ak"
!define URIHANDLERSSECTIONTITLE "URI Kudeatzaileak"
!define PIDGINDESKTOPSHORTCUTDESC "Pidgin-entzako lasterbidea Mahaigainean"
!define PIDGINSHORTCUTSSECTIONTITLE "Lasterbideak"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Zuzentzaile Ortografikoa.  (Internet konexioa behar du instalatzeko)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Mahaigaina"
!define PIDGINISRUNNING "Pidgin istantzia bat dago martxan. Pidgin itxi eta berriro saiatu."
!define PIDGINUNINSTALLERROR2 "Ez daukazu aplikazio hau kentzeko baimenik."
!define PIDGINFINISHVISITWEBSITE "Pidgin Webgunera etorri"
!define PIDGINSPELLCHECKSECTIONTITLE "Zuzentzaile Ortografikoa"
!define PIDGINSTARTMENUSHORTCUTDESC "Pidgin-entzako lasterbidea Abio-Menuan"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin abiarazteko lasterbideak"
!define PIDGINUNINSTALLERROR1 "Ezin izan dira Pidgin-en erregistro-sarrerak aurkitu.$\rZiurrenik, beste erabiltzaile batek instalatu zuen aplikazio hau."
!define PIDGINLICENSEBUTTON "Jarraitu >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Ezin izan da jadanik instalatuta zegoen Pidgin bertsioa kendu. Aurreko bertsioa kendu gabe instalatuko da bertsio berria."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Abio-menua"
!define GTKSECTIONDESCRIPTION "Plataforma anitzeko GUI tresna-sorta, Pidgin-ek erabilia"
!define PIDGINLICENSEBOTTOMTEXT "GNU Lizentzia Orokor Publikopean (GPL) argitaratzen da $(^Name). Informatzeko helburu soilarekin aurkezten da hemen lizentzia. $_CLICK"
!define INSTALLERISRUNNING "Instalatzailea martxan dago."
