;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Kielikäännökset"
!define PIDGINSECTIONTITLE "Pidgin-pikaviestin (vaaditaan)"
!define PIDGINSECTIONDESCRIPTION "Pidginin ytimen tiedostot ja kirjastot"
!define DEBUGSYMBOLSSECTIONTITLE "Virheenjäljityssymbolit (kaatumisraportteihin)"
!define URIHANDLERSSECTIONTITLE "URI-käsittelijät"
!define GTKSECTIONTITLE "Ajonaikainen GTK-ympäristö (vaaditaan jos ei ole jo)"
!define PIDGINDESKTOPSHORTCUTDESC "Tee Pidgin-pikakuvake työpöydälle"
!define PIDGINSHORTCUTSSECTIONTITLE "Pikakuvakkeet"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Tuki oikoluvulle.  (Asennukseen tarvitaan Internet-yhteys)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Työpöytä"
!define PIDGINISRUNNING "Pidgin on tällä hetkellä käynnissä. Poistu Pidginistä ja yritä uudelleen."
!define PIDGINUNINSTALLERROR2 "Sinulla ei ole valtuuksia poistaa ohjelmaa."
!define PIDGINFINISHVISITWEBSITE "Vieraile Pidginin WWW-sivustolla"
!define PIDGINSPELLCHECKSECTIONTITLE "Oikolukutuki"
!define PIDGINSTARTMENUSHORTCUTDESC "Tee Pidgin-pikakuvake käynnistysvalikkoon"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pikakuvakkeet Pidginin käynnistämiseksi"
!define PIDGINUNINSTALLERROR1 "Asennuksen poistaja ei löytänyt rekisteristä tietoja Pidginista.$\rOn todennäköistä että joku muu käyttäjä on asentanut ohjelman."
!define PIDGINLICENSEBUTTON "Seuraava >"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Käynnistysvalikko"
!define GTKSECTIONDESCRIPTION "Pidginin käyttämä monialustainen käyttöliittymäkirjasto"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) on julkaistu GPL-lisenssin alla. Lisenssi esitetään tässä vain tiedotuksena. $_CLICK"
!define INSTALLERISRUNNING "Asennusohjelma on jo käynnissä."
