;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1255
!define TRANSLATIONSSECTIONTITLE "התאמות למקום"
!define PIDGINSECTIONTITLE "(חובה) .Pidgin תוכנת"
!define PIDGINDEBUGSYMBOLSERROR "שגיאה בהתקנת סמלי ניפוי באגים ($R2).$\rאם ניסיון נוסף נכשל, ייתכן ותיאלצ/י להשתמש ב'התקנה לא-מקוונת' מהאתר  http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION ".בסיסיים DLL-ו Pidgin קבצי"
!define DEBUGSYMBOLSSECTIONTITLE "סמלי ניפוי באגים (לדיווח על שגיאות)"
!define URIHANDLERSSECTIONTITLE "מנהלי URI"
!define GTKSECTIONTITLE "(חובה) .GTK+ סביבת"
!define PIDGINDESKTOPSHORTCUTDESC "צור קיצור-דרך עבור פידג'ין על שולחן העבודה"
!define PIDGINPROMPTFORCENOGTK "לפידג'ין נחוצה סביבת הרצה של GTK+ (אשר ככל הנראה אינה מותקנת).$\rהאם ברצונך לדלג על שלב התקנת GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "קיצורי דרך"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "תמיכה עבור בדיקות איות (דורש חיבור אינטרנט להתקנה)"
!define PIDGINSPELLCHECKERROR "שגיאה בעת התקנת תיקון שגיאות כתיב ($R3).$\r אם ניסיון נוסף לא מצליח, יש למצוא הוראות התקנה ידניות באתר: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "שולחן העבודה"
!define PIDGINISRUNNING "עותק של פידג'ין כבר רץ. יש לסגור את פידג'ין ולנסות שנית."
!define PIDGINUNINSTALLERROR2 ".אין לך זכות למחוק תוכנה זאת"
!define PIDGINFINISHVISITWEBSITE ".Pidginבקרו באתר של "
!define PIDGINSPELLCHECKSECTIONTITLE "תמיכה בבדיקות איות"
!define PIDGINSTARTMENUSHORTCUTDESC "צור קיצור-דרך עבור פידג'ין בתפריט ההתחל"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "קיצורי-דרך להפעלת פידג'ין"
!define PIDGINUNINSTALLERROR1 ".GTK+ ההתקנה לא מצאה את הרישומים של$\r.יכול להיות שמשמתמש אחר התקין את התוכנה הזאת"
!define PIDGINLICENSEBUTTON "הבא >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "לא מסוגל להסיר את הגירסא המותקנת של פידג'ין. הגירסא החדשה תותקן ללא הסרת הגרסא המותקנת."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "תפריט ההתחל"
!define PIDGINGTKDOWNLOADERROR "שגיאה בעת הורדת סביבת הריצה של GTK+. ($R2).$\rרכיב זה נחוץ לפעולת פידג'ין; אם ניסיון נוסף נכשל, ייתן ונאלץ להשתמש ב'התקנה לא-מקוונת'  מהאתר: from http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "מולטי-פלטפורמי, בו נעזר פידג'ין GUI כלי"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) .הרישיון נמצא כאן בשביל מידע בלבד .GPL משוחרר תחת רישיון $_CLICK"
!define INSTALLERISRUNNING "תוכנת ההתקנה כבר רצה."
