;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define TRANSLATIONSSECTIONTITLE "Fordítások"
!define PIDGINSECTIONTITLE "Pidgin azonnali üzenő kliens (szükséges)"
!define PIDGINDEBUGSYMBOLSERROR "Hiba a hibakeresési szimbólumok telepítésekor ($R2).$\rHa az újrapróbálkozás meghiúsul, akkor használja az offline telepítőt a http://pidgin.im/download/windows/ címről."
!define PIDGINSECTIONDESCRIPTION "Pidgin fájlok és dll-ek"
!define DEBUGSYMBOLSSECTIONTITLE "Hibakeresési szimbólumok (összeomlások bejelentéséhez)"
!define URIHANDLERSSECTIONTITLE "URI kezelők"
!define GTKSECTIONTITLE "GTK+ futtató környezet (szükséges, ha nincs jelen)"
!define PIDGINDESKTOPSHORTCUTDESC "Parancsikon létrehozása a Pidginhez az asztalon"
!define PIDGINPROMPTFORCENOGTK "A Pidgin egy kompatibilis GTK+ futtatókörnyezet meglétét igényli (úgy tűnik, ez nincs jelen).$\rBiztos benne, hogy kihagyja a GTK+ futtatókörnyezet telepítését?"
!define PIDGINSHORTCUTSSECTIONTITLE "Parancsikonok"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Helyesírás-ellenőrzés támogatása. (Internetkapcsolat szükséges a telepítéshez)"
!define PIDGINSPELLCHECKERROR "Hiba a helyesírás-ellenőrző telepítésekor. ($R3).$\rHa az újrapróbálkozás meghiúsul, akkor saját kezűleg is telepítheti a http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation címen található utasítások szerint."
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Asztal"
!define PIDGINISRUNNING "Jelenleg fut a Pidgin egy példánya. Lépjen ki a Pidginból és azután próbálja újra."
!define PIDGINUNINSTALLERROR2 "Nincs jogosultsága az alkalmazás eltávolításához."
!define PIDGINFINISHVISITWEBSITE "A Pidgin weboldalának felkeresése"
!define PIDGINSPELLCHECKSECTIONTITLE "Helyesírás-ellenőrzés támogatása"
!define PIDGINSTARTMENUSHORTCUTDESC "Start Menü bejegyzés létrehozása a Pidginhez"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Parancsikonok a Pidgin indításához"
!define PIDGINUNINSTALLERROR1 "Az eltávolító nem találta a Pidgin registry bejegyzéseket.$\rValószínüleg egy másik felhasználó telepítette az alkalmazást."
!define PIDGINLICENSEBUTTON "Tovább >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "A Pidgin jelenleg telepített változata nem távolítható el. Az új verzió a jelenleg telepített verzió eltávolítása nélkül kerül telepítésre. "
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Start Menü"
!define PIDGINGTKDOWNLOADERROR "Hiba a GTK+ futtatókörnyezet ($R2) letöltésekor.$\rEz a Pidgin működéséhez szükséges; ha az újrapróbálkozás meghiúsul, akkor használja az offline telepítőt a http://pidgin.im/download/windows/ címről."
!define GTKSECTIONDESCRIPTION "A Pidgin által használt, többplatformos GUI eszközkészlet"
!define PIDGINLICENSEBOTTOMTEXT "A $(^Name) a GNU General Public License (GPL) alatt kerül terjesztésre. Az itt olvasható licenc csak tájékoztatási célt szolgál. $_CLICK"
!define INSTALLERISRUNNING "A telepítő már fut."
