;; Auto generated file by create_nsis_translations.pl
;; Code Page: CP932
!define PIDGINSECTIONTITLE "Pidginインスタントメッセンジャ (必須)"
!define PIDGINSECTIONDESCRIPTION "Pidginの核となるファイルとdll"
!define PIDGINDESKTOPSHORTCUTDESC "デスクトップに Pidgin のショートカットを作成する"
!define PIDGINSHORTCUTSSECTIONTITLE "ショートカット"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "スペルチェックのサポート  (インターネット接続がインストールに必要です)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "デスクトップ"
!define PIDGINISRUNNING "Pidgin が実行されています。Pidgin を終了してから再度実行してください"
!define PIDGINUNINSTALLERROR2 "あなたはこのアプリケーションをアンインストールする権限を持っていません。"
!define PIDGINFINISHVISITWEBSITE "PidginのWebページを訪れてください。"
!define PIDGINSPELLCHECKSECTIONTITLE "スペルチェックのサポート"
!define PIDGINSTARTMENUSHORTCUTDESC "スタートメニューに Pidgin の項目を作成する"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin を実行するためのショートカット"
!define PIDGINUNINSTALLERROR1 "アンインストーラはPidginのレジストリエントリを発見できませんでした。$\rおそらく別のユーザにインストールされたでしょう。"
!define PIDGINLICENSEBUTTON "次へ >"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "スタートアップ"
!define GTKSECTIONDESCRIPTION "Pidginの使っているマルチプラットフォームGUIツールキット"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name)はGPLライセンスの元でリリースされています。ライセンスはここに参考のためだけに提供されています。 $_CLICK"
!define INSTALLERISRUNNING "インストーラが既に実行されています"
