;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1254
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Client (pêwîst)"
!define PIDGINSECTIONDESCRIPTION "Dosiyên cevherî ya Pidgin û dll"
!define PIDGINDESKTOPSHORTCUTDESC "rêya kin a Pidgin di sermasêyê de çêke"
!define PIDGINSHORTCUTSSECTIONTITLE "Riyên kin"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Desteka kontrola rastnivîsê.  (Ji bo sazkirinê înternet pêwîst e)"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Sermasê"
!define PIDGINISRUNNING "Pidgin niha jixwe dimeşe. Ji Pidgin ê derkeve û careke din biceribîne."
!define PIDGINUNINSTALLERROR2 "Destûra te ji bo rakirina vê bernameyê tune."
!define PIDGINFINISHVISITWEBSITE "Were Malpera Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Desteka kontrola rastnivîsê"
!define PIDGINSTARTMENUSHORTCUTDESC "Pidgin ê binivîse menuya destpêk"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "rêya kin a ji bo destpêkirina Pidgin"
!define PIDGINUNINSTALLERROR1 "Raker têketiyên registry yên Pidgin nedît. $\rQey bikarhênereke din vê bername saz kir."
!define PIDGINLICENSEBUTTON "Pêş >"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menuya destpêkê"
!define GTKSECTIONDESCRIPTION "Paketa amûrên GUI ji bo gelek platforman, ji hêla Pidgin tê bikaranîn."
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) bin lîsansa Lîsansa Gelempera Gistî ya GNU (GPL) hatiye weşandin. Ji bo agahî, ev lîsans li vir tê xwendin. $_CLICK"
!define INSTALLERISRUNNING "Sazker jixwe dimeşe."
