;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1257
!define TRANSLATIONSSECTIONTITLE "Vertimai"
!define PIDGINSECTIONTITLE "Pidgin pokalbiø kliento programa (bûtina)"
!define PIDGINDEBUGSYMBOLSERROR "Klaida diegiant derinimo simbolius ($R2).$\rJei bandant dar kartà nepavyks, jums teks naudoti „Offline Installer“ ið http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Pagrindiniai Pidgin failai ir DLL bibliotekos"
!define DEBUGSYMBOLSSECTIONTITLE "Derinimo simboliai (praneðimui apie lûþius)"
!define URIHANDLERSSECTIONTITLE "URI doroklës"
!define GTKSECTIONTITLE "GTK+ vykdymo meto aplinka (bûtina, jeigu nëra)"
!define PIDGINDESKTOPSHORTCUTDESC "Sukurti nuorodà á Pidgin darbastalyje."
!define PIDGINPROMPTFORCENOGTK "Pidgin reikalauja suderinamumo su GTK+ Runtime (kurio atrodo nëra).$\rAr tikrai norite praleisti GTK+ Runtime diegimà?"
!define PIDGINSHORTCUTSSECTIONTITLE "Nuorodos"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Raðybos tikrinimo palaikymas.  (Diegimui bûtina interneto jungtis)"
!define PIDGINSPELLCHECKERROR "Klaida diegiant raðybos tikrinimà ($R3).$\rJei bandant dar kartà nepavyks, rankinio diegimo vadovà galite rasti èia: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Darbalaukyje"
!define PIDGINISRUNNING "Ðiuo metu Pidgin yra paleistas. Uþdarykite ðià programà ir pabandykite ið naujo."
!define PIDGINUNINSTALLERROR2 "Jûs neturite teisiø iðdiegti ðios programos."
!define PIDGINFINISHVISITWEBSITE "Aplankyti Pidgin tinklalapá"
!define PIDGINSPELLCHECKSECTIONTITLE "Raðybos tikrinimo palaikymas"
!define PIDGINSTARTMENUSHORTCUTDESC "Sukurti pradinio meniu áraðà, skirtà Pidgin."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin paleidimo nuorodos"
!define PIDGINUNINSTALLERROR1 "Iðdiegimo programa nerado Pidgin registro áraðø.$\rTikëtina, kad progama buvo ádiegta kito naudotojo."
!define PIDGINLICENSEBUTTON "Toliau >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nepavyko iðdiegti anksèiau ádiegtos Pidgin versijos.  Nauja versija bus ádiegta neiðdiegus senosios."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "pradiniame meniu"
!define PIDGINGTKDOWNLOADERROR "Klaida diegiant GTK+ Runtime ($R2).$\rJis reikalingas Pidgin veikimui; jei bandant dar kartà nepavyks, jums teks naudoti „Offline Installer“ ið http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Daugiaplatforminis naudotojo sàsajos priemoniø komplektas, naudojamas Pidgin."
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) yra iðleistas GNU bendrosios vieðosios licenzijos (GPL) sàlygomis.  Licencija èia yra pateikta tik susipaþinimo tikslams. $_CLICK"
!define INSTALLERISRUNNING "Diegimo programa jau paleista."
