;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1257
!define TRANSLATIONSSECTIONTITLE "Vertimai"
!define PIDGINSECTIONTITLE "Pidgin pokalbių kliento programa (būtina)"
!define PIDGINDEBUGSYMBOLSERROR "Klaida diegiant derinimo simbolius ($R2).$\rJei bandant dar kartą nepavyks, jums teks naudoti „Offline Installer“ iš http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Pagrindiniai Pidgin failai ir DLL bibliotekos"
!define DEBUGSYMBOLSSECTIONTITLE "Derinimo simboliai (pranešimui apie lūžius)"
!define URIHANDLERSSECTIONTITLE "URI doroklės"
!define GTKSECTIONTITLE "GTK+ vykdymo meto aplinka (būtina, jeigu nėra)"
!define PIDGINDESKTOPSHORTCUTDESC "Sukurti nuorodą į Pidgin darbastalyje."
!define PIDGINPROMPTFORCENOGTK "Pidgin reikalauja suderinamumo su GTK+ Runtime (kurio atrodo nėra).$\rAr tikrai norite praleisti GTK+ Runtime diegimą?"
!define PIDGINSHORTCUTSSECTIONTITLE "Nuorodos"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Rašybos tikrinimo palaikymas.  (Diegimui būtina interneto jungtis)"
!define PIDGINSPELLCHECKERROR "Klaida diegiant rašybos tikrinimą ($R3).$\rJei bandant dar kartą nepavyks, rankinio diegimo vadovą galite rasti čia: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Darbalaukyje"
!define PIDGINISRUNNING "Šiuo metu Pidgin yra paleistas. Uždarykite šią programą ir pabandykite iš naujo."
!define PIDGINUNINSTALLERROR2 "Jūs neturite teisių išdiegti šios programos."
!define PIDGINFINISHVISITWEBSITE "Aplankyti Pidgin tinklalapį"
!define PIDGINSPELLCHECKSECTIONTITLE "Rašybos tikrinimo palaikymas"
!define PIDGINSTARTMENUSHORTCUTDESC "Sukurti pradinio meniu įrašą, skirtą Pidgin."
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Pidgin paleidimo nuorodos"
!define PIDGINUNINSTALLERROR1 "Išdiegimo programa nerado Pidgin registro įrašų.$\rTikėtina, kad progama buvo įdiegta kito naudotojo."
!define PIDGINLICENSEBUTTON "Toliau >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nepavyko išdiegti anksčiau įdiegtos Pidgin versijos.  Nauja versija bus įdiegta neišdiegus senosios."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "pradiniame meniu"
!define PIDGINGTKDOWNLOADERROR "Klaida diegiant GTK+ Runtime ($R2).$\rJis reikalingas Pidgin veikimui; jei bandant dar kartą nepavyks, jums teks naudoti „Offline Installer“ iš http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Daugiaplatforminis naudotojo sąsajos priemonių komplektas, naudojamas Pidgin."
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) yra išleistas GNU bendrosios viešosios licenzijos (GPL) sąlygomis.  Licencija čia yra pateikta tik susipažinimo tikslams. $_CLICK"
!define INSTALLERISRUNNING "Diegimo programa jau paleista."
