;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Plasser"
!define PIDGINSECTIONTITLE "Pidgin Hurtigmeldingsklient (obligatorisk)"
!define PIDGINDEBUGSYMBOLSERROR "Feil ved installasjon av feilsøkingssymboler ($R2).$\rHvis nye forsøk feiler kan det hende du må bruke 'Frakoblet installasjonskandidatat' fra http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Pidgins kjernefiler og dll'er"
!define DEBUGSYMBOLSSECTIONTITLE "Feilsøkingssymboler (for innrapportering av kræsj)"
!define URIHANDLERSSECTIONTITLE "URI behandler"
!define GTKSECTIONTITLE "GTK+ kjøreomgivelse (påkrevd hvis ikke tilgjengelig)"
!define PIDGINDESKTOPSHORTCUTDESC "Lag en snarvei til Pidgin på Skrivebordet"
!define PIDGINPROMPTFORCENOGTK "Pidgin krever en kompatibel GTK+ kjøreomgivelse (hvilket ikke ser ut til å allerede være tilgjengelig).$\rEr du sikker på at du vil hoppe over installasjon av GTK+ kjøreomgivelse?"
!define PIDGINSHORTCUTSSECTIONTITLE "Snarveier"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Støtte for stavekontroll. (Internettoppkobling påkrevd for installasjon)"
!define PIDGINSPELLCHECKERROR "Feil ved installasjon av stavekontroll ($R3).$\r hvis nye forsøk feiler, er manuell installasjon et alternativ på: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Skrivebord"
!define PIDGINISRUNNING "En instans av Pidgin kjører fra før. Avslutt Pidgin og prøv igjen."
!define PIDGINUNINSTALLERROR2 "Du har ikke rettigheter til å avinstallere denne applikasjonen."
!define PIDGINFINISHVISITWEBSITE "Besøk Pidgin for Windows' Nettside"
!define PIDGINSPELLCHECKSECTIONTITLE "Støtte for stavekontroll"
!define PIDGINSTARTMENUSHORTCUTDESC "Legg til Pidgin i Startmenyen"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Snarveier for å starte Pidgin"
!define PIDGINUNINSTALLERROR1 "Avinstalleringsprogrammet kunne ikke finne noen registeroppføring for Pidgin.$\rTrolig har en annen bruker avinstallert denne applikasjonen."
!define PIDGINLICENSEBUTTON "Neste >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Kunne ikke avinstallere gjeldende versjon av Pidgin. Den nye versjonen vil bli installert uten å fjerne den gamle."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Startmeny"
!define PIDGINGTKDOWNLOADERROR "Feil ved nedlasting av GTK+ kjøreomgivelse($R2).$\rDette er påkrevd for at Pidgin skal fungere; hvis nye forsøk feiler, kan du bruke 'Frakoblet installasjonskandidat' fra http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Et GUI-verktøy for flere ulike plattformer, brukes av Pidgin."
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) er utgitt under GPL (GNU General Public License). Lisensen er oppgitt her kun med henblikk på informasjon. $_CLICK"
!define INSTALLERISRUNNING "Installeren kjører allerede."
