;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define TRANSLATIONSSECTIONTITLE "Tłumaczenia"
!define PIDGINSECTIONTITLE "Klient komunikatora Pidgin (wymagane)"
!define PIDGINDEBUGSYMBOLSERROR "Błąd podczas pobierania symboli debugowania ($R2).$\rJeśli ponowienie się nie powiedzie, być może należy użyć 'Instalatora w trybie offline' ze strony http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Główne pliki programu Pidgin i biblioteki DLL"
!define DEBUGSYMBOLSSECTIONTITLE "Symbole debugowania (do zgłaszania awarii)"
!define URIHANDLERSSECTIONTITLE "Obsługa adresów URI"
!define GTKSECTIONTITLE "Biblioteka GTK+ (wymagana, jeśli nie jest obecna)"
!define PIDGINDESKTOPSHORTCUTDESC "Utworzenie skrótu do programu Pidgin na pulpicie"
!define PIDGINPROMPTFORCENOGTK "Program Pidgin wymaga zgodnej biblioteki GTK+ (która nie jest jeszcze obecna).$\rNa pewno pominąć instalowanie biblioteki GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Skróty"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Obsługa sprawdzania pisowni (do instalacji wymagane jest połączenie z Internetem)."
!define PIDGINSPELLCHECKERROR "Błąd podczas instalowania sprawdzania pisowni ($R3).$\rJeśli ponowienie się nie powiedzie, instrukcje ręcznej instalacji znajdują się na stronie: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Pulpit"
!define PIDGINISRUNNING "Program Pidgin jest obecnie uruchomiony. Proszę zakończyć program Pidgin i spróbować ponownie."
!define PIDGINUNINSTALLERROR2 "Brak uprawnień do odinstalowania tego programu."
!define PIDGINFINISHVISITWEBSITE "Odwiedź stronę WWW programu Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Obsługa sprawdzania pisowni"
!define PIDGINSTARTMENUSHORTCUTDESC "Utworzenie wpisu w menu Start dla programu Pidgin"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Skróty do uruchamiania programu Pidgin"
!define PIDGINUNINSTALLERROR1 "Instalator nie może odnaleźć wpisów w rejestrze dla programu Pidgin.$\rMożliwe, że inny użytkownik zainstalował ten program."
!define PIDGINLICENSEBUTTON "Dalej >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nie można odinstalować obecnie zainstalowanej wersji programu Pidgin. Nowa wersja zostanie zainstalowana bez usuwania obecnej."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu Start"
!define PIDGINGTKDOWNLOADERROR "Błąd podczas pobierania biblioteki GTK+ ($R2).$\rJest ona wymagana do działania programu Pidgin. Jeśli ponowienie się nie powiedzie, być może należy użyć 'Instalatora w trybie offline' ze strony http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Wieloplatformowy zestaw narzędzi do tworzenia graficznych interfejsów użytkownika, używany przez program Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "Program $(^Name) jest rozpowszechniany na warunkach Powszechnej Licencji Publicznej GNU (GPL). Licencja jest tu podana wyłącznie w celach informacyjnych. $_CLICK"
!define INSTALLERISRUNNING "Instalator jest już uruchomiony."
