;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Localizações"
!define PIDGINSECTIONTITLE "Cliente de Mensagens Instantâneas Pidgin (obrigatório)"
!define PIDGINDEBUGSYMBOLSERROR "Erro ao Instalar os Símbolos de Debug ($R2).$\rSe a instalação voltar a falhar poderá ter que usar o 'Offline Installer' em http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Ficheiros e bibliotecas principais do Pidgin"
!define DEBUGSYMBOLSSECTIONTITLE "Símbolos de Debug (para reportar falhas)"
!define URIHANDLERSSECTIONTITLE "URI Handlers"
!define GTKSECTIONTITLE "Runtime GTK+ (obrigatório)"
!define PIDGINDESKTOPSHORTCUTDESC "Criar um atalho para o Pidgin no Ambiente de Trabalho"
!define PIDGINPROMPTFORCENOGTK "O Pidgin necessita dum runtime GTK+ compatível (que ainda não parece estar instalado).$\rTem a certeza que quer saltar a instalação do runtime GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Atalhos"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Suporte para corrector ortográfico. (Necessário ligar à Internet para instalar)"
!define PIDGINSPELLCHECKERROR "Erro ao Instalar o Corrector Ortográfico ($R3).$\rSe a instalação voltar a falhar, as instruções para a instalação manual estão em http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation ."
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Ambiente de Trabalho"
!define PIDGINISRUNNING "Uma instância do Pidgin já está a ser executada. Saia do Pidgin e tente de novo."
!define PIDGINUNINSTALLERROR2 "Não tem permissão para desinstalar este programa."
!define PIDGINFINISHVISITWEBSITE "Visite a Página Web do Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Suporte de Corrector Ortográfico"
!define PIDGINSTARTMENUSHORTCUTDESC "Criar uma entrada para o Pidgin na Barra de Iniciar"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Atalhos para iniciar o Pidgin"
!define PIDGINUNINSTALLERROR1 "O desinstalador não encontrou entradas de registo do Pidgin.$\rÉ provável que outro utilizador tenha instalado este programa."
!define PIDGINLICENSEBUTTON "Seguinte >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Não foi possível desinstalar a versão actualmente instalada do Pidgin. A nova versão irá ser instalada sem remover a versão actualmente instalada."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu de Iniciar"
!define PIDGINGTKDOWNLOADERROR "Erro ao Efectuar Download de Runtime GTK+ ($R2).$\rO runtime é necessário para o Pidgin funcionar; se o download voltar a falhar poderá ter que usar o 'Offline Installer' em http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Um conjunto de ferramentas de interface gráfica multi-plataforma, usado pelo Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) está disponível sob a licença GNU General Public License (GPL). O texto da licença é fornecido aqui meramente a título informativo. $_CLICK"
!define INSTALLERISRUNNING "O instalador já está a ser executado."
