;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Localizações"
!define PIDGINSECTIONTITLE "Cliente de mensagens instantâneas Pidgin (requerido)"
!define PIDGINDEBUGSYMBOLSERROR "Erro instalando os símbolos de depuração ($R2).$\rSe novas tentativas falharem, você pode precisar usar o instalador 'Offline' em http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Arquivos e bibliotecas principais do Pidgin"
!define DEBUGSYMBOLSSECTIONTITLE "Símbolos de depuração (para reportar falhas)"
!define URIHANDLERSSECTIONTITLE "Handlers para endereços"
!define GTKSECTIONTITLE "GTK+ Runtime (requerido se ausente)"
!define PIDGINDESKTOPSHORTCUTDESC "Crie um atalho para o Pidgin na Área de Trabalho"
!define PIDGINPROMPTFORCENOGTK "O Pidgin requer um runtime GTK+ compatível (que parece não estar presente).$\rVocê tem certeza que quer pular a instalação do runtime GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Atalhos"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Suporte a verificação ortográfica (A instalação necessita de conexão a internet)"
!define PIDGINSPELLCHECKERROR "Erro instalando a verificação ortográfica ($R3).$\rSe novas tentativas falharem, intruções para instalação manual podem ser encontradas em http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Área de Trabalho"
!define PIDGINISRUNNING "Uma instância do Pidgin está em execução. Feche o Pidgin e tente novamente."
!define PIDGINUNINSTALLERROR2 "Você não tem permissão para desinstalar essa aplicação."
!define PIDGINFINISHVISITWEBSITE "Visite a página da web do Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Suporte a verificação ortográfica"
!define PIDGINSTARTMENUSHORTCUTDESC "Crie uma entrada no Menu Iniciar para o Pidgin"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Atalhos para iniciar o Pidgin"
!define PIDGINUNINSTALLERROR1 "O desinstalador não pôde encontrar entradas de registro do Pidgin.$\rÉ provável que outro usuário tenha instalado esta aplicação."
!define PIDGINLICENSEBUTTON "Avançar >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Não foi possível desinstalar a versão do Pidgin que está instalada atualmente. A nova versão será instalada sem que a versão antiga seja removida."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu Iniciar"
!define PIDGINGTKDOWNLOADERROR "Erro baixando o GTK+ Runtime ($R2).$\rEste runtime é necessário para o Pidgin funcionar; se novas tentativas falharem, você pode precisar usar o instalador 'Offline' em http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Um conjunto de ferramentas multi-plataforma para interface do usuário, usado pelo Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) é distribuído sob a licença GPL. Esta licença é disponibilizada aqui apenas para fins informativos. $_CLICK"
!define INSTALLERISRUNNING "O instalador já está em execução."
