;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define TRANSLATIONSSECTIONTITLE "Localizãri"
!define PIDGINSECTIONTITLE "Clientul de mesagerie instant Pidgin (obligatoriu)"
!define PIDGINDEBUGSYMBOLSERROR "Eroare la instalarea simbolurilor de depanare ($R2).$\rDacã reîncercarea eºueazã, încercaþi varianta 'Offline Installer' from http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Fiºiere Pidgin ºi dll-uri"
!define DEBUGSYMBOLSSECTIONTITLE "Simboluri de depanare (pentru raportare de probleme)"
!define URIHANDLERSSECTIONTITLE "Comenzi asociate resurselor URI"
!define GTKSECTIONTITLE "Mediu GTK+ (obligatoriu)"
!define PIDGINDESKTOPSHORTCUTDESC "Creeazã iconiþe Pidgin pe Desktop"
!define PIDGINPROMPTFORCENOGTK "Pidgin necesitã o instalare GTK+ compatibilã (care nu pare sã fie prezentã deja).$\rSigur doriþi sã omiteþi instalarea bibliotecilor GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Scurtãturi"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Suport pentru verificare ortograficã (necesitã o conexiune la net)."
!define PIDGINSPELLCHECKERROR "Eroare la instalarea verificãrii ortografice ($R3).$\rDacã reîncercarea eºueazã, gãsiþi instrucþiuni de instalare manualã la: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINISRUNNING "O instanþã a programului Pidgin este deja pornitã. Închideþi-o ºi încercaþi din nou."
!define PIDGINUNINSTALLERROR2 "Nu aveþi drepturile de acces necesare dezinstalãrii acestei aplicaþii."
!define PIDGINFINISHVISITWEBSITE "Vizitaþi pagina de web Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Suport pentru verificare ortograficã"
!define PIDGINSTARTMENUSHORTCUTDESC "Creeazã o intrare Pidgin în meniul Start"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Scurtãturi pentru pornirea Pidgin"
!define PIDGINUNINSTALLERROR1 "Programul de dezinstalare nu a gãsit intrãri Pidgin în regiºtri.$\rProbabil un alt utilizator a instalat aceastã aplicaþie."
!define PIDGINLICENSEBUTTON "Înainte >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nu s-a putut dezinstala versiunea curent instalatã de Pidgin. Noua versiune va fi instalatã peste versiunea curent instalatã."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Meniu Start"
!define PIDGINGTKDOWNLOADERROR "Eroare la descãrcarea GTK+ ($R2).$\rAceastã componentã este necesarã pentru funcþionarea Pidgin. Dacã reîncercarea eºueazã, încercaþi varianta „Offline Installer” de la http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Un mediu de dezvoltare multiplatformã utilizat de Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) are licenþã GPL (GNU Public License). Licenþa este inclusã aici doar pentru scopuri informative. $_CLICK"
!define INSTALLERISRUNNING "Instalarea este deja pornitã."
