;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define TRANSLATIONSSECTIONTITLE "Localizări"
!define PIDGINSECTIONTITLE "Clientul de mesagerie instant Pidgin (obligatoriu)"
!define PIDGINDEBUGSYMBOLSERROR "Eroare la instalarea simbolurilor de depanare ($R2).$\rDacă reîncercarea eşuează, încercaţi varianta 'Offline Installer' from http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Fişiere Pidgin şi dll-uri"
!define DEBUGSYMBOLSSECTIONTITLE "Simboluri de depanare (pentru raportare de probleme)"
!define URIHANDLERSSECTIONTITLE "Comenzi asociate resurselor URI"
!define GTKSECTIONTITLE "Mediu GTK+ (obligatoriu)"
!define PIDGINDESKTOPSHORTCUTDESC "Creează iconiţe Pidgin pe Desktop"
!define PIDGINPROMPTFORCENOGTK "Pidgin necesită o instalare GTK+ compatibilă (care nu pare să fie prezentă deja).$\rSigur doriţi să omiteţi instalarea bibliotecilor GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Scurtături"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Suport pentru verificare ortografică (necesită o conexiune la net)."
!define PIDGINSPELLCHECKERROR "Eroare la instalarea verificării ortografice ($R3).$\rDacă reîncercarea eşuează, găsiţi instrucţiuni de instalare manuală la: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINISRUNNING "O instanţă a programului Pidgin este deja pornită. Închideţi-o şi încercaţi din nou."
!define PIDGINUNINSTALLERROR2 "Nu aveţi drepturile de acces necesare dezinstalării acestei aplicaţii."
!define PIDGINFINISHVISITWEBSITE "Vizitaţi pagina de web Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Suport pentru verificare ortografică"
!define PIDGINSTARTMENUSHORTCUTDESC "Creează o intrare Pidgin în meniul Start"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Scurtături pentru pornirea Pidgin"
!define PIDGINUNINSTALLERROR1 "Programul de dezinstalare nu a găsit intrări Pidgin în regiştri.$\rProbabil un alt utilizator a instalat această aplicaţie."
!define PIDGINLICENSEBUTTON "Înainte >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nu s-a putut dezinstala versiunea curent instalată de Pidgin. Noua versiune va fi instalată peste versiunea curent instalată."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Meniu Start"
!define PIDGINGTKDOWNLOADERROR "Eroare la descărcarea GTK+ ($R2).$\rAceastă componentă este necesară pentru funcţionarea Pidgin. Dacă reîncercarea eşuează, încercaţi varianta „Offline Installer” de la http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Un mediu de dezvoltare multiplatformă utilizat de Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) are licenţă GPL (GNU Public License). Licenţa este inclusă aici doar pentru scopuri informative. $_CLICK"
!define INSTALLERISRUNNING "Instalarea este deja pornită."
