;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1250
!define TRANSLATIONSSECTIONTITLE "Lokalizácie"
!define PIDGINSECTIONTITLE "Pidgin Instant Messaging Klient (nevyhnutné)"
!define PIDGINDEBUGSYMBOLSERROR "Chyba inštalácie Ladiacich symbolov ($R2).$\rAk všetko zlyhá, môžete použiť 'Offline inštalátor' z http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Jadro Pidgin-u a nevyhnutné DLL súbory"
!define DEBUGSYMBOLSSECTIONTITLE "Ladiace symboly (na nahlasovanie chýb)"
!define URIHANDLERSSECTIONTITLE "URI handlery"
!define GTKSECTIONTITLE "GTK+ Runtime (vyžadované ak nedostupné)"
!define PIDGINDESKTOPSHORTCUTDESC "Vytvoriť zástupcu pre Pidgin na pracovnej ploche"
!define PIDGINPROMPTFORCENOGTK "Pidgin vyžaduje a kompatibilné GTK+ Runtime prostredie (ktoré nevyzerá byť dostupné).$\rNaozaj chcete preskočiť inštalovanie GTK+ prostredia?"
!define PIDGINSHORTCUTSSECTIONTITLE "Zástupcovia"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Podpora kontroly pravopisu (Nutné pripojenie k Internetu)"
!define PIDGINSPELLCHECKERROR "Chyba inštalácie kontroly pravopisu ($R3).$\rAk všetko zlyhá, návod na inštaláciu je na adrese: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Plocha"
!define PIDGINISRUNNING "Pidgin je práve spustený. Vypnite ho a skúste znova."
!define PIDGINUNINSTALLERROR2 "Nemáte oprávnenie na odinštaláciu tejto aplikácie."
!define PIDGINFINISHVISITWEBSITE "Navštíviť webstránku Windows Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Podpora kontroly pravopisu"
!define PIDGINSTARTMENUSHORTCUTDESC "Vytvoriť odkaz na Pidgin v Štart Menu"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Zástupcovia pre Pidgin"
!define PIDGINUNINSTALLERROR1 "Inštalátoru sa nepodarilo nájsť položky v registri pre Pidgin.$\rJe možné, že túto aplikáciu nainštaloval iný používateľ."
!define PIDGINLICENSEBUTTON "Ďalej >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nedá sa odinštalovať momentálne nainštalovanú verziu Pidgin. Nová verzia bude nainštalovaná bez odstraňovania starej verzie."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Štart Menu"
!define PIDGINGTKDOWNLOADERROR "Chyba sťahovania prostredia GTK+ Runtime ($R2).$\rJe vyžadované na fungovanie programu Pidgin; ak všetko zlyhá, môžete použiť 'Offline inštalátor' z http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Multiplatformové GUI nástroje, používané Pidgin-om"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) je vydaný pod GPL licenciou. Táto licencia je len pre informačné účely. $_CLICK"
!define INSTALLERISRUNNING "Inštalácia je už spustená"
