;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1252
!define TRANSLATIONSSECTIONTITLE "Përkthime"
!define PIDGINSECTIONTITLE "Klienti Pidgin për ShKëmbim Mesazhesh të Atypëratyshëm (i domosdoshëm)"
!define PIDGINDEBUGSYMBOLSERROR "Gabim gjatë Instalimit të Simboleve të Diagnostikimit ($R2).$\rNëse riprovoni dhe prapë dështon, mund t'ju duhet të përdorni 'Instaluesin Jo Në Linjë' prej http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Kartelat dhe dll-të bazë të Pidgin-it"
!define DEBUGSYMBOLSSECTIONTITLE "Simbole Diagnostikimi (për raportim vithisjesh)"
!define URIHANDLERSSECTIONTITLE "Trajtues URI"
!define GTKSECTIONTITLE "GTK+ Runtime (i domosdoshëm, nëse nuk është i pranishëm)"
!define PIDGINDESKTOPSHORTCUTDESC "Krijo në Desktop një shkurtore për Pidgin-in"
!define PIDGINPROMPTFORCENOGTK "Pidgin-i lyp një GTK+ Runtime (që nuk duket se e keni).$\rJeni i sigurt që dëshironi të anashkaloni instalimin e GTK+ Runtime?"
!define PIDGINSHORTCUTSSECTIONTITLE "Shkurtore"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Mbulim i Kontrollit të Drejtshkrimit.  (Lyp lidhje në Internet për instalimin)"
!define PIDGINSPELLCHECKERROR "Gabim gjatë Instalimit të Kontrollit të Drejtshkrimit ($R3).$\rNëse riprovoni dhe prapë dështon, udhëzimet për instalimin dorazi gjenden te: http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Desktop"
!define PIDGINISRUNNING "Ka një instancë të Pidgin-it në xhirim e sipër.  Ju lutemi, dilni prej Pidgin-it dhe riprovoni."
!define PIDGINUNINSTALLERROR2 "Nuk keni leje të çinstaloni këtë zbatim."
!define PIDGINFINISHVISITWEBSITE "Vizitoni Faqen Web të Pidgin-it"
!define PIDGINSPELLCHECKSECTIONTITLE "Mbulim Kontrolli Drejtshkrimi"
!define PIDGINSTARTMENUSHORTCUTDESC "Krijo një zë Menuje Nisjeje për Pidgin-n"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Shkurtore për nisjen e Pidgin-it"
!define PIDGINUNINSTALLERROR1 "Instaluesi nuk gjeti dot zërat e regjistrit për Pidgin-in.$\rKa gjasa që këtë zbatim ta ketë instaluar një përdorues tjetër."
!define PIDGINLICENSEBUTTON "Pasuesi >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Nuk arrin të çinstaloj versionin e tanishëm të Pidgin-it. Versioni i ri do të instalohet pa hequr versionin e tanishëm."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Menu Nisjeje"
!define PIDGINGTKDOWNLOADERROR "Gabim në shkarkimin e GTK+ Runtime ($R2).$\rE domosdoshme që të funksionojë Pidgin-i; nëse riprovoni dhe prapë dështon, mund t'ju duhet të përdorni 'Instaluesin Jo Në Linjë' prej http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Një grupmjetesh ndërplatformësh GUI, i përdorur nga Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) qarkullon nën licencën GNU General Public License (GPL). Licenca jepet vetëm për qëllime informimi. $_CLICK"
!define INSTALLERISRUNNING "Instaluesi është në xhirim e sipër."
