;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-1251
!define TRANSLATIONSSECTIONTITLE "Локалізації"
!define PIDGINSECTIONTITLE "Клієнт обміну миттєвими повідомленнями Pidgin (необхідно)"
!define PIDGINDEBUGSYMBOLSERROR "Помилка встановлення Debug Symbols ($R2).$\rЯкщо спроби будуть марними, можливо, потрібний буде встановлювач 'Offline Installer' з http://pidgin.im/download/windows/ ."
!define PIDGINSECTIONDESCRIPTION "Основні файли Pidgin та dll"
!define DEBUGSYMBOLSSECTIONTITLE "Debug Symbols (для звітування вад)"
!define URIHANDLERSSECTIONTITLE "Обробники посилань URI"
!define GTKSECTIONTITLE "Бібліотека GTK+ (необхідна, якщо не вcтановлена)"
!define PIDGINDESKTOPSHORTCUTDESC "Створити значок Pidgin на стільниці"
!define PIDGINPROMPTFORCENOGTK "Pidgin потребує сумісну бібліотеку GTK+ (яка, схоже, ще не встановлена).$\rВИ впевнені, що хочете пропустити встановлення бібліотеки GTK+?"
!define PIDGINSHORTCUTSSECTIONTITLE "Комбінації клавіш"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "Підтримка перевірки правопису. (Необхідне з'єднання з Інтернетом для встановлення)"
!define PIDGINSPELLCHECKERROR "Помилка встановлення перевірки правопису ($R3).$\rЯкщо спроби будуть марними, дивіться довідку по ручному встановленню на http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "Стільниця"
!define PIDGINISRUNNING "Запущений екземпляр Pidgin. Вийдіть з Pidgin та спробуйте знову."
!define PIDGINUNINSTALLERROR2 "Ви не маєте права на видалення цієї програми."
!define PIDGINFINISHVISITWEBSITE "Відвідати сторінку тенет Pidgin"
!define PIDGINSPELLCHECKSECTIONTITLE "Підтримка перевірки правопису"
!define PIDGINSTARTMENUSHORTCUTDESC "Створити запис у меню 'Пуск' для Pidgin"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "Значки для запуску Pidgin"
!define PIDGINUNINSTALLERROR1 "Видаляч не може знайти записів для Pidgin у реєстрі.$\rСхоже, що цю програму встановив інший користувач."
!define PIDGINLICENSEBUTTON "Наступне >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "Неможливо видалити версію Pidgin, що зараз встановлена. Нова версія буде встановлена без видалення поточної."
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "Меню 'Пуск'"
!define PIDGINGTKDOWNLOADERROR "Помилка звантаження the GTK+ Runtime ($R2).$\rЦе необхідно для роботи Pidgin; якщо спроби будуть марними, можливо, необхідно буде скористатися встановлювачем 'Offline Installer' з http://pidgin.im/download/windows/ ."
!define GTKSECTIONDESCRIPTION "Багатоплатформена графічна бібліотека, що використовується Pidgin"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) випущений під ліцензією GNU General Public License (GPL). Ліцензія подана тут тільки з метою ознайомлення. $_CLICK"
!define INSTALLERISRUNNING "Встановлювач вже запущений."
