;; Auto generated file by create_nsis_translations.pl
;; Code Page: WINDOWS-936
!define TRANSLATIONSSECTIONTITLE "支持的语言"
!define PIDGINSECTIONTITLE "Pidgin 即时通讯程序(必需)"
!define PIDGINDEBUGSYMBOLSERROR "安装调试符号($R2)出错。$\r如果重试仍然失败，则您可能需要使用离线安装程序 http://pidgin.im/download/windows/"
!define PIDGINSECTIONDESCRIPTION "Pidgin 核心文件和 DLLs"
!define DEBUGSYMBOLSSECTIONTITLE "调试符号(用于报告崩溃错误)"
!define GTKSECTIONTITLE "GTK+ 运行时刻环境(必需)"
!define PIDGINDESKTOPSHORTCUTDESC "在桌面上创建 Pidgin 的快捷方式"
!define PIDGINPROMPTFORCENOGTK "Pidgin 需要一个兼容的 GTK+ 运行时(您的系统上没有安装)。$\r您确定不安装 GTK+ 运行时吗？"
!define PIDGINSHORTCUTSSECTIONTITLE "快捷方式"
!define PIDGINSPELLCHECKSECTIONDESCRIPTION "拼写检查支持。(安装需要连接到 Internet)"
!define PIDGINSPELLCHECKERROR "安装拼写检查功能($R3)失败。$\r如果重试仍然失败，您可以考虑手工安装 http://developer.pidgin.im/wiki/Installing%20Pidgin#manual_win32_spellcheck_installation"
!define PIDGINDESKTOPSHORTCUTSECTIONTITLE "桌面"
!define PIDGINISRUNNING "Pidgin 的实例正在运行中。请退出 Pidgin 然后再试一次。"
!define PIDGINUNINSTALLERROR2 "您没有权限卸载此程序。"
!define PIDGINFINISHVISITWEBSITE "访问 Pidgin 网站"
!define PIDGINSPELLCHECKSECTIONTITLE "拼写检查支持"
!define PIDGINSTARTMENUSHORTCUTDESC "在开始菜单中创建 Pidgin 的快捷方式"
!define PIDGINSHORTCUTSSECTIONDESCRIPTION "启动 Pidgin 的快捷方式"
!define PIDGINUNINSTALLERROR1 "卸载程序找不到 Pidgin 的注册表项目。$\r可能是另外的用户安装了此程序。"
!define PIDGINLICENSEBUTTON "下一步 >"
!define PIDGINPROMPTCONTINUEWITHOUTUNINSTALL "无法卸载已安装版本的 Pidgin，新版将不删除已有文件而直接安装。"
!define PIDGINSTARTMENUSHORTCUTSECTIONTITLE "开始菜单"
!define PIDGINGTKDOWNLOADERROR "下载 GTK+ 运行时($R2)出错。$\rPidgin 需要它方可工作，如果重试仍然失败，则您可能需要使用离线安装程序 http://pidgin.im/download/windows/"
!define GTKSECTIONDESCRIPTION "Pidgin 所用的多平台 GUI 工具包"
!define PIDGINLICENSEBOTTOMTEXT "$(^Name) 以 GPL 许可发布。在此提供此许可仅为参考。$_CLICK"
!define INSTALLERISRUNNING "安装程序已经运行。"
