!insertmacro SPELLCHECK_SECTION "af_ZA" "Afrikaans (South Africa)" "af_ZA.zip"
!insertmacro SPELLCHECK_SECTION "ak_GH" "Akan (Ghana)" "ak_GH.zip"
!insertmacro SPELLCHECK_SECTION "sq_AL" "Albanian (Albania)" "sq_AL.zip"
!insertmacro SPELLCHECK_SECTION "bg_BG" "Bulgarian (Bulgaria)" "bg_BG.zip"
!insertmacro SPELLCHECK_SECTION "ca_ES" "Catalan (Spain)" "ca_ES.zip"
!insertmacro SPELLCHECK_SECTION "cop_EG" "Coptic (Egypt)" "cop_EG.zip"
!insertmacro SPELLCHECK_SECTION "hr_HR" "Croatian (Croatia)" "hr_HR.zip"
!insertmacro SPELLCHECK_SECTION "cs_CZ" "Czech (Czech Republic)" "cs_CZ.zip"
!insertmacro SPELLCHECK_SECTION "da_DK" "Danish (Denmark)" "da_DK.zip"
!insertmacro SPELLCHECK_SECTION "nl_NL" "Dutch (Netherlands)" "nl_NL.zip"
!insertmacro SPELLCHECK_SECTION "nl_med" "Dutch Medical (Netherlands)" "nl_med.zip"
!insertmacro SPELLCHECK_SECTION "en_AU" "English (Australia)" "en_AU.zip"
!insertmacro SPELLCHECK_SECTION "en_CA" "English (Canada)" "en_CA.zip"
!insertmacro SPELLCHECK_SECTION "en_NZ" "English (New Zealand)" "en_NZ.zip"
!insertmacro SPELLCHECK_SECTION "en_ZA" "English (South Africa)" "en_ZA.zip"
!insertmacro SPELLCHECK_SECTION "en_GB" "English (United Kingdom)" "en_GB.zip"
!insertmacro SPELLCHECK_SECTION "en_US" "English (United States)" "en_US.zip"
!insertmacro SPELLCHECK_SECTION "eo_l3" "Esperanto" "eo.zip"
!insertmacro SPELLCHECK_SECTION "et_EE" "Estonian (Estonia)" "et_EE.zip"
!insertmacro SPELLCHECK_SECTION "fo_FO" "Faroese (Faroe Islands)" "fo_FO.zip"
!insertmacro SPELLCHECK_SECTION "fr_FR-classique" "Français Classique" "fr_FR-classique_1-3-2.zip"
!insertmacro SPELLCHECK_SECTION "fr_FR-1990" "Français Réforme 1990" "fr_FR-1990_1-3-2.zip"
!insertmacro SPELLCHECK_SECTION "fr_FR" "Français Réforme 1990 & Classique" "fr_FR_1-3-2.zip"
!insertmacro SPELLCHECK_SECTION "fy_NL" "Frisian (Netherlands)" "fy_NL.zip"
!insertmacro SPELLCHECK_SECTION "gl_ES" "Galician (Spain)" "gl_ES.zip"
!insertmacro SPELLCHECK_SECTION "gsc_FR" "Gascon (France)" "gsc_FR.zip"
!insertmacro SPELLCHECK_SECTION "de_AT" "German (Austria Extension)" "de_AT.zip"
!insertmacro SPELLCHECK_SECTION "de_AT_frami" "German (Austria) neu 08/2006 (frami)" "de_AT_frami.zip"
!insertmacro SPELLCHECK_SECTION "de_DE" "German (Germany)" "de_DE.zip"
!insertmacro SPELLCHECK_SECTION "de_DE_frami" "German (Germany) neu 08/2006 (frami)" "de_DE_frami.zip"
!insertmacro SPELLCHECK_SECTION "de_CH" "German (Switzerland)" "de_CH.zip"
!insertmacro SPELLCHECK_SECTION "de_CH_frami" "German (Switzerland) neu 08/2006 (frami)" "de_CH_frami.zip"
!insertmacro SPELLCHECK_SECTION "el_GR" "Greek (Greece)" "el_GR.zip"
!insertmacro SPELLCHECK_SECTION "gu_IN" "Gujarati (India)" "gu_IN.zip"
!insertmacro SPELLCHECK_SECTION "he_IL" "Hebrew (Israel)" "he_IL.zip"
!insertmacro SPELLCHECK_SECTION "hil_PH" "Hiligaynon (Philippines)" "hil_PH.zip"
!insertmacro SPELLCHECK_SECTION "hu_HU" "Hungarian (Hungary)" "hu_HU.zip"
!insertmacro SPELLCHECK_SECTION "hu_HU_comb" "Hungarian (Hungary) collected compounds" "hu_HU_comb.zip"
!insertmacro SPELLCHECK_SECTION "id_ID" "Indonesian (Indonesia)" "id_ID.zip"
!insertmacro SPELLCHECK_SECTION "ga_IE" "Irish (Ireland)" "ga_IE.zip"
!insertmacro SPELLCHECK_SECTION "it_IT" "Italian (Italy)" "it_IT.zip"
!insertmacro SPELLCHECK_SECTION "sw_KE" "Kiswahili (Africa)" "sw_KE.zip"
!insertmacro SPELLCHECK_SECTION "ku_TR" "Kurdish (Turkey)" "ku_TR.zip"
!insertmacro SPELLCHECK_SECTION "la" "Latin" "la.zip"
!insertmacro SPELLCHECK_SECTION "lv_LV" "Latvian (Latvia)" "lv_LV.zip"
!insertmacro SPELLCHECK_SECTION "lt_LT" "Lithuanian (Lithuania)" "lt_LT.zip"
!insertmacro SPELLCHECK_SECTION "mk_MK" "Macedonian (Macedonia)" "mk_MK.zip"
!insertmacro SPELLCHECK_SECTION "ms_MY" "Malay (Malaysia)" "ms_MY.zip"
!insertmacro SPELLCHECK_SECTION "mi_NZ" "Maori (New Zealand)" "mi_NZ.zip"
!insertmacro SPELLCHECK_SECTION "mr_IN" "Marathi (India)" "mr_IN.zip"
!insertmacro SPELLCHECK_SECTION "mos_BF" "Moore" "ms_BF.zip"
!insertmacro SPELLCHECK_SECTION "nr_ZA" "Ndebele (South Africa)" "nr_ZA.zip"
!insertmacro SPELLCHECK_SECTION "ne_NP" "Nepali (Nepal)" "ne_NP.zip"
!insertmacro SPELLCHECK_SECTION "ns_ZA" "Northern Sotho (South Africa)" "ns_ZA.zip"
!insertmacro SPELLCHECK_SECTION "nb_NO" "Norwegian Bokmaal (Norway)" "nb_NO.zip"
!insertmacro SPELLCHECK_SECTION "nn_NO" "Norwegian Nynorsk (Norway)" "nn_NO.zip"
!insertmacro SPELLCHECK_SECTION "oc_FR" "Occitan (Languedoc)" "oc_FR.zip"
!insertmacro SPELLCHECK_SECTION "pl_PL" "Polish (Poland)" "pl_PL.zip"
!insertmacro SPELLCHECK_SECTION "pt_BR" "Portuguese (Brazil)" "pt_BR.zip"
!insertmacro SPELLCHECK_SECTION "pt_PT" "Portuguese (Portugal)" "pt_PT.zip"
!insertmacro SPELLCHECK_SECTION "ro_RO" "Romanian (Romania)" "ro_RO.zip"
!insertmacro SPELLCHECK_SECTION "ru_RU" "Russian (Russia)" "ru_RU.zip"
!insertmacro SPELLCHECK_SECTION "ru_RU_ye" "Russian_ye (Russia)" "ru_RU_ye.zip"
!insertmacro SPELLCHECK_SECTION "ru_RU_yo" "Russian_yo (Russia)" "ru_RU_yo.zip"
!insertmacro SPELLCHECK_SECTION "gd_GB" "Scots Gaelic (Scotland)" "gd_GB.zip"
!insertmacro SPELLCHECK_SECTION "tn_ZA" "Setswana (Africa)" "tn_ZA.zip"
!insertmacro SPELLCHECK_SECTION "sk_SK" "Slovak (Slovakia)" "sk_SK.zip"
!insertmacro SPELLCHECK_SECTION "sl_SI" "Slovenian (Slovenia)" "sl_SI.zip"
!insertmacro SPELLCHECK_SECTION "st_ZA" "Southern Sotho (South Africa)" "st_ZA.zip"
!insertmacro SPELLCHECK_SECTION "es_AR" "Spanish (Argentina)" "es_AR.zip"
!insertmacro SPELLCHECK_SECTION "es_HN" "Spanish (Belize)" "es_HN.zip"
!insertmacro SPELLCHECK_SECTION "es_BO" "Spanish (Bolivia)" "es_BO.zip"
!insertmacro SPELLCHECK_SECTION "es_CL" "Spanish (Chile)" "es_CL.zip"
!insertmacro SPELLCHECK_SECTION "es_CO" "Spanish (Colombia)" "es_CO.zip"
!insertmacro SPELLCHECK_SECTION "es_CR" "Spanish (Costa Rica)" "es_CR.zip"
!insertmacro SPELLCHECK_SECTION "es_CU" "Spanish (Cuba)" "es_CU.zip"
!insertmacro SPELLCHECK_SECTION "es_DO" "Spanish (Dominican Republic)" "es_DO.zip"
!insertmacro SPELLCHECK_SECTION "es_EC" "Spanish (Ecuador)" "es_EC.zip"
!insertmacro SPELLCHECK_SECTION "es_SV" "Spanish (El Salvador)" "es_SV.zip"
!insertmacro SPELLCHECK_SECTION "es_GT" "Spanish (Guatemala)" "es_GT.zip"
!insertmacro SPELLCHECK_SECTION "es_MX" "Spanish (Mexico)" "es_MX.zip"
!insertmacro SPELLCHECK_SECTION "es_NI" "Spanish (Nicaragua)" "es_NI.zip"
!insertmacro SPELLCHECK_SECTION "es_PA" "Spanish (Panama)" "es_PA.zip"
!insertmacro SPELLCHECK_SECTION "es_PY" "Spanish (Paraguay)" "es_PY.zip"
!insertmacro SPELLCHECK_SECTION "es_PE" "Spanish (Peru)" "es_PE.zip"
!insertmacro SPELLCHECK_SECTION "es_PR" "Spanish (Puerto Rico)" "es_PR.zip"
!insertmacro SPELLCHECK_SECTION "es_ES" "Spanish (Spain)" "es_ES.zip"
!insertmacro SPELLCHECK_SECTION "es_UY" "Spanish (Uruguay)" "es_UY.zip"
!insertmacro SPELLCHECK_SECTION "es_VE" "Spanish (Venezuela)" "es_VE.zip"
!insertmacro SPELLCHECK_SECTION "ss_ZA" "Swati (South Africa)" "ss_ZA.zip"
!insertmacro SPELLCHECK_SECTION "sv_SE" "Swedish (Sweden)" "sv_SE.zip"
!insertmacro SPELLCHECK_SECTION "ts_ZA" "Tsonga (South Africa)" "ts_ZA.zip"
!insertmacro SPELLCHECK_SECTION "uk_UA" "Ukrainian (Ukraine)" "uk_UA.zip"
!insertmacro SPELLCHECK_SECTION "ur_PK" "Urdu" "ur_PK.zip"
!insertmacro SPELLCHECK_SECTION "ve_ZA" "Venda (South Africa)" "ve_ZA.zip"
!insertmacro SPELLCHECK_SECTION "vi_VN" "Vietnamese (Viet-Nam)" "vi_VN.zip"
!insertmacro SPELLCHECK_SECTION "cy_GB" "Welsh (Wales)" "cy_GB.zip"
!insertmacro SPELLCHECK_SECTION "xh_ZA" "Xhosa (South Africa)" "xh_ZA.zip"
!insertmacro SPELLCHECK_SECTION "zu_ZA" "Zulu (South Africa)" "zu_ZA.zip"
