!insertmacro LANG_SECTION "af"
!insertmacro LANG_SECTION "am"
!insertmacro LANG_SECTION "ar"
!insertmacro LANG_SECTION "ast"
!insertmacro LANG_SECTION "az"
!insertmacro LANG_SECTION "be@latin"
!insertmacro LANG_SECTION "bg"
!insertmacro LANG_SECTION "bn"
!insertmacro LANG_SECTION "bn_IN"
!insertmacro LANG_SECTION "bs"
!insertmacro LANG_SECTION "ca"
!insertmacro LANG_SECTION "ca@valencia"
!insertmacro LANG_SECTION "cs"
!insertmacro LANG_SECTION "da"
!insertmacro LANG_SECTION "de"
!insertmacro LANG_SECTION "dz"
!insertmacro LANG_SECTION "el"
!insertmacro LANG_SECTION "en_AU"
!insertmacro LANG_SECTION "en_CA"
!insertmacro LANG_SECTION "en_GB"
!insertmacro LANG_SECTION "eo"
!insertmacro LANG_SECTION "es"
!insertmacro LANG_SECTION "et"
!insertmacro LANG_SECTION "eu"
!insertmacro LANG_SECTION "fa"
!insertmacro LANG_SECTION "fi"
!insertmacro LANG_SECTION "fr"
!insertmacro LANG_SECTION "ga"
!insertmacro LANG_SECTION "gl"
!insertmacro LANG_SECTION "gu"
!insertmacro LANG_SECTION "he"
!insertmacro LANG_SECTION "hi"
!insertmacro LANG_SECTION "hr"
!insertmacro LANG_SECTION "hu"
!insertmacro LANG_SECTION "id"
!insertmacro LANG_SECTION "it"
!insertmacro LANG_SECTION "ja"
!insertmacro LANG_SECTION "ka"
!insertmacro LANG_SECTION "kk"
!insertmacro LANG_SECTION "km"
!insertmacro LANG_SECTION "kn"
!insertmacro LANG_SECTION "ko"
!insertmacro LANG_SECTION "ku"
!insertmacro LANG_SECTION "ku_IQ"
!insertmacro LANG_SECTION "lt"
!insertmacro LANG_SECTION "lv"
!insertmacro LANG_SECTION "mai"
!insertmacro LANG_SECTION "mhr"
!insertmacro LANG_SECTION "mk"
!insertmacro LANG_SECTION "mn"
!insertmacro LANG_SECTION "mr"
!insertmacro LANG_SECTION "my_MM"
!insertmacro LANG_SECTION "nb"
!insertmacro LANG_SECTION "ne"
!insertmacro LANG_SECTION "nl"
!insertmacro LANG_SECTION "nn"
!insertmacro LANG_SECTION "oc"
!insertmacro LANG_SECTION "or"
!insertmacro LANG_SECTION "pa"
!insertmacro LANG_SECTION "pl"
!insertmacro LANG_SECTION "ps"
!insertmacro LANG_SECTION "pt"
!insertmacro LANG_SECTION "pt_BR"
!insertmacro LANG_SECTION "ro"
!insertmacro LANG_SECTION "ru"
!insertmacro LANG_SECTION "si"
!insertmacro LANG_SECTION "sk"
!insertmacro LANG_SECTION "sl"
!insertmacro LANG_SECTION "sq"
!insertmacro LANG_SECTION "sr"
!insertmacro LANG_SECTION "sr@latin"
!insertmacro LANG_SECTION "sv"
!insertmacro LANG_SECTION "sw"
!insertmacro LANG_SECTION "ta"
!insertmacro LANG_SECTION "te"
!insertmacro LANG_SECTION "th"
!insertmacro LANG_SECTION "tr"
!insertmacro LANG_SECTION "tt"
!insertmacro LANG_SECTION "uk"
!insertmacro LANG_SECTION "ur"
!insertmacro LANG_SECTION "vi"
!insertmacro LANG_SECTION "xh"
!insertmacro LANG_SECTION "zh_CN"
!insertmacro LANG_SECTION "zh_HK"
!insertmacro LANG_SECTION "zh_TW"
