!insertmacro CHECK_SPELLCHECK_SECTION "af_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "ak_GH"
!insertmacro CHECK_SPELLCHECK_SECTION "sq_AL"
!insertmacro CHECK_SPELLCHECK_SECTION "bg_BG"
!insertmacro CHECK_SPELLCHECK_SECTION "ca_ES"
!insertmacro CHECK_SPELLCHECK_SECTION "cop_EG"
!insertmacro CHECK_SPELLCHECK_SECTION "hr_HR"
!insertmacro CHECK_SPELLCHECK_SECTION "cs_CZ"
!insertmacro CHECK_SPELLCHECK_SECTION "da_DK"
!insertmacro CHECK_SPELLCHECK_SECTION "nl_NL"
!insertmacro CHECK_SPELLCHECK_SECTION "nl_med"
!insertmacro CHECK_SPELLCHECK_SECTION "en_AU"
!insertmacro CHECK_SPELLCHECK_SECTION "en_CA"
!insertmacro CHECK_SPELLCHECK_SECTION "en_NZ"
!insertmacro CHECK_SPELLCHECK_SECTION "en_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "en_GB"
!insertmacro CHECK_SPELLCHECK_SECTION "en_US"
!insertmacro CHECK_SPELLCHECK_SECTION "eo_l3"
!insertmacro CHECK_SPELLCHECK_SECTION "et_EE"
!insertmacro CHECK_SPELLCHECK_SECTION "fo_FO"
!insertmacro CHECK_SPELLCHECK_SECTION "fr_FR-classique"
!insertmacro CHECK_SPELLCHECK_SECTION "fr_FR-1990"
!insertmacro CHECK_SPELLCHECK_SECTION "fr_FR"
!insertmacro CHECK_SPELLCHECK_SECTION "fy_NL"
!insertmacro CHECK_SPELLCHECK_SECTION "gl_ES"
!insertmacro CHECK_SPELLCHECK_SECTION "gsc_FR"
!insertmacro CHECK_SPELLCHECK_SECTION "de_AT"
!insertmacro CHECK_SPELLCHECK_SECTION "de_AT_frami"
!insertmacro CHECK_SPELLCHECK_SECTION "de_DE"
!insertmacro CHECK_SPELLCHECK_SECTION "de_DE_frami"
!insertmacro CHECK_SPELLCHECK_SECTION "de_CH"
!insertmacro CHECK_SPELLCHECK_SECTION "de_CH_frami"
!insertmacro CHECK_SPELLCHECK_SECTION "el_GR"
!insertmacro CHECK_SPELLCHECK_SECTION "gu_IN"
!insertmacro CHECK_SPELLCHECK_SECTION "he_IL"
!insertmacro CHECK_SPELLCHECK_SECTION "hil_PH"
!insertmacro CHECK_SPELLCHECK_SECTION "hu_HU"
!insertmacro CHECK_SPELLCHECK_SECTION "hu_HU_comb"
!insertmacro CHECK_SPELLCHECK_SECTION "id_ID"
!insertmacro CHECK_SPELLCHECK_SECTION "ga_IE"
!insertmacro CHECK_SPELLCHECK_SECTION "it_IT"
!insertmacro CHECK_SPELLCHECK_SECTION "sw_KE"
!insertmacro CHECK_SPELLCHECK_SECTION "ku_TR"
!insertmacro CHECK_SPELLCHECK_SECTION "la"
!insertmacro CHECK_SPELLCHECK_SECTION "lv_LV"
!insertmacro CHECK_SPELLCHECK_SECTION "lt_LT"
!insertmacro CHECK_SPELLCHECK_SECTION "mk_MK"
!insertmacro CHECK_SPELLCHECK_SECTION "ms_MY"
!insertmacro CHECK_SPELLCHECK_SECTION "mi_NZ"
!insertmacro CHECK_SPELLCHECK_SECTION "mr_IN"
!insertmacro CHECK_SPELLCHECK_SECTION "mos_BF"
!insertmacro CHECK_SPELLCHECK_SECTION "nr_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "ne_NP"
!insertmacro CHECK_SPELLCHECK_SECTION "ns_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "nb_NO"
!insertmacro CHECK_SPELLCHECK_SECTION "nn_NO"
!insertmacro CHECK_SPELLCHECK_SECTION "oc_FR"
!insertmacro CHECK_SPELLCHECK_SECTION "pl_PL"
!insertmacro CHECK_SPELLCHECK_SECTION "pt_BR"
!insertmacro CHECK_SPELLCHECK_SECTION "pt_PT"
!insertmacro CHECK_SPELLCHECK_SECTION "ro_RO"
!insertmacro CHECK_SPELLCHECK_SECTION "ru_RU"
!insertmacro CHECK_SPELLCHECK_SECTION "ru_RU_ye"
!insertmacro CHECK_SPELLCHECK_SECTION "ru_RU_yo"
!insertmacro CHECK_SPELLCHECK_SECTION "gd_GB"
!insertmacro CHECK_SPELLCHECK_SECTION "tn_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "sk_SK"
!insertmacro CHECK_SPELLCHECK_SECTION "sl_SI"
!insertmacro CHECK_SPELLCHECK_SECTION "st_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "es_AR"
!insertmacro CHECK_SPELLCHECK_SECTION "es_HN"
!insertmacro CHECK_SPELLCHECK_SECTION "es_BO"
!insertmacro CHECK_SPELLCHECK_SECTION "es_CL"
!insertmacro CHECK_SPELLCHECK_SECTION "es_CO"
!insertmacro CHECK_SPELLCHECK_SECTION "es_CR"
!insertmacro CHECK_SPELLCHECK_SECTION "es_CU"
!insertmacro CHECK_SPELLCHECK_SECTION "es_DO"
!insertmacro CHECK_SPELLCHECK_SECTION "es_EC"
!insertmacro CHECK_SPELLCHECK_SECTION "es_SV"
!insertmacro CHECK_SPELLCHECK_SECTION "es_GT"
!insertmacro CHECK_SPELLCHECK_SECTION "es_MX"
!insertmacro CHECK_SPELLCHECK_SECTION "es_NI"
!insertmacro CHECK_SPELLCHECK_SECTION "es_PA"
!insertmacro CHECK_SPELLCHECK_SECTION "es_PY"
!insertmacro CHECK_SPELLCHECK_SECTION "es_PE"
!insertmacro CHECK_SPELLCHECK_SECTION "es_PR"
!insertmacro CHECK_SPELLCHECK_SECTION "es_ES"
!insertmacro CHECK_SPELLCHECK_SECTION "es_UY"
!insertmacro CHECK_SPELLCHECK_SECTION "es_VE"
!insertmacro CHECK_SPELLCHECK_SECTION "ss_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "sv_SE"
!insertmacro CHECK_SPELLCHECK_SECTION "ts_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "uk_UA"
!insertmacro CHECK_SPELLCHECK_SECTION "ur_PK"
!insertmacro CHECK_SPELLCHECK_SECTION "ve_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "vi_VN"
!insertmacro CHECK_SPELLCHECK_SECTION "cy_GB"
!insertmacro CHECK_SPELLCHECK_SECTION "xh_ZA"
!insertmacro CHECK_SPELLCHECK_SECTION "zu_ZA"
